This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
The style file: /var/common/utf8gost780u.bst
Database file #1: bibliography.bib
Warning--entry type for "pytorch_library" isn't style-file defined
--line 178 of file bibliography.bib
Warning--I didn't find a database entry for "yakovlev_video"
Warning--empty booktitle in suh
Warning--empty journal in yolov1
You've used 25 entries,
            2673 wiz_defined-function locations,
            790 strings with 10914 characters,
and the built_in function-call counts, 8161 in all, are:
= -- 1111
> -- 211
< -- 31
+ -- 76
- -- 51
* -- 438
:= -- 883
add.period$ -- 105
call.type$ -- 25
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 379
empty$ -- 759
format.name$ -- 68
if$ -- 2196
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 159
num.names$ -- 36
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 350
swap$ -- 294
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 41
width$ -- 27
write$ -- 424
(There were 4 warnings)
