\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{/var/common/utf8gost780u}
\HyPL@Entry{0<</P()>>}
\babel@aux{ukrainian}{}
\HyPL@Entry{3<</S/D /St 9>>}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, символів, одиниць, скорочень і термінів}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Вступ}{10}{chapter*.5}\protected@file@percent }
\citation{zhang:2004}
\citation{zhang:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналіз попередніх робіт}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Приклади}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Одна з перших робіт з оцифровування дошки}{12}{subsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zhang:2004}{{\caption@xref {fig:zhang:2004}{ on input line 25}}{12}{Одна з перших робіт з оцифровування дошки}{figure.caption.6}{}}
\newlabel{fig:zhang:2004@cref}{{[subsection][1][1,1]1.1.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Демонстрація роботи алгоритму інженерів з Microsoft\relax }}{12}{figure.caption.6}\protected@file@percent }
\citation{wienecke}
\citation{sah}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Автоматичне сканування дошки}{13}{subsection.1.1.2}\protected@file@percent }
\newlabel{fig:wienecke}{{\caption@xref {fig:wienecke}{ on input line 57}}{13}{Автоматичне сканування дошки}{figure.caption.7}{}}
\newlabel{fig:wienecke@cref}{{[subsection][2][1,1]1.1.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Демонстрація роботи сканування дошки\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Відстежування об'єкту та віднімання фону від Стенфорду}{13}{subsection.1.1.3}\protected@file@percent }
\citation{yeh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Приклад роботи авторів Стенфорду\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sah}{{1.3}{14}{Приклад роботи авторів Стенфорду\relax }{figure.caption.8}{}}
\newlabel{fig:sah@cref}{{[figure][3][1]1.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Виокремлення написів дошки від Тайванського університету}{14}{subsection.1.1.4}\protected@file@percent }
\citation{davila:2017}
\citation{davila:2021}
\newlabel{fig:yeh}{{\caption@xref {fig:yeh}{ on input line 107}}{15}{Виокремлення написів дошки від Тайванського університету}{figure.caption.9}{}}
\newlabel{fig:yeh@cref}{{[subsection][4][1,1]1.1.4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Демонстрація роботи сканування дошки\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Сучасна робота}{15}{subsection.1.1.5}\protected@file@percent }
\newlabel{fig:davila:2017}{{\caption@xref {fig:davila:2017}{ on input line 134}}{15}{Сучасна робота}{figure.caption.10}{}}
\newlabel{fig:davila:2017@cref}{{[subsection][5][1,1]1.1.5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Демонстрація роботи сканування дошки\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Приклад роботи авторів з Рочестер\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:davila:2021}{{1.6}{16}{Приклад роботи авторів з Рочестер\relax }{figure.caption.11}{}}
\newlabel{fig:davila:2021@cref}{{[figure][6][1]1.6}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Кінцевий аналіз робіт}{16}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Постановка задачі}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Пропоновані рішення}{17}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Процедура створення панорамних слайдів  \relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pipeline}{{1.7}{18}{Процедура створення панорамних слайдів  \relax }{figure.caption.12}{}}
\newlabel{fig:pipeline@cref}{{[figure][7][1]1.7}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{Висновки до розділу 1}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Створення маски викладача}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Вхід алгоритму}{20}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Прибирання викладача з відео}{21}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Задача знаходження Min-Cut/Max-Flow}{22}{subsection.2.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Приклад графу\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph_example}{{2.1}{22}{Приклад графу\relax }{figure.caption.13}{}}
\newlabel{fig:graph_example@cref}{{[figure][1][2]2.1}{[1][22][]22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Алгоритм Min-Cut/Max-Flow\relax }}{23}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Приклад графу-решітки з мінімальним розрізом  \relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graph_lattice}{{2.2}{24}{Приклад графу-решітки з мінімальним розрізом  \relax }{figure.caption.14}{}}
\newlabel{fig:graph_lattice@cref}{{[figure][2][2]2.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Застосування алгоритму Б-К для отримання маски рухомих об'єктів}{25}{subsection.2.0.4}\protected@file@percent }
\newlabel{fig:yakovlev:bk_examples:a}{{2.3(а)}{25}{Попередній кадр  \relax }{figure.caption.15}{}}
\newlabel{fig:yakovlev:bk_examples:a@cref}{{[subfigure][1][2,3]2.3(а)}{[1][25][]25}}
\newlabel{sub@fig:yakovlev:bk_examples:a}{{(а)}{25}{Попередній кадр  \relax }{figure.caption.15}{}}
\newlabel{sub@fig:yakovlev:bk_examples:a@cref}{{[subfigure][1][2,3]2.3(а)}{[1][25][]25}}
\newlabel{fig:yakovlev:bk_examples:b}{{2.3(б)}{25}{Поточний кадр  \relax }{figure.caption.15}{}}
\newlabel{fig:yakovlev:bk_examples:b@cref}{{[subfigure][2][2,3]2.3(б)}{[1][25][]25}}
\newlabel{sub@fig:yakovlev:bk_examples:b}{{(б)}{25}{Поточний кадр  \relax }{figure.caption.15}{}}
\newlabel{sub@fig:yakovlev:bk_examples:b@cref}{{[subfigure][2][2,3]2.3(б)}{[1][25][]25}}
\newlabel{fig:yakovlev:bk_examples:c}{{2.3(в)}{26}{Інвертована різниця попереднього і поточного кадрів  \relax }{figure.caption.16}{}}
\newlabel{fig:yakovlev:bk_examples:c@cref}{{[subfigure][3][2,3]2.3(в)}{[1][25][]26}}
\newlabel{sub@fig:yakovlev:bk_examples:c}{{(в)}{26}{Інвертована різниця попереднього і поточного кадрів  \relax }{figure.caption.16}{}}
\newlabel{sub@fig:yakovlev:bk_examples:c@cref}{{[subfigure][3][2,3]2.3(в)}{[1][25][]26}}
\newlabel{fig:yakovlev:bk_examples:d}{{2.3(г)}{26}{Маска рухомих об'єктів  \relax }{figure.caption.16}{}}
\newlabel{fig:yakovlev:bk_examples:d@cref}{{[subfigure][4][2,3]2.3(г)}{[1][25][]26}}
\newlabel{sub@fig:yakovlev:bk_examples:d}{{(г)}{26}{Маска рухомих об'єктів  \relax }{figure.caption.16}{}}
\newlabel{sub@fig:yakovlev:bk_examples:d@cref}{{[subfigure][4][2,3]2.3(г)}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Процес створення маски з відео  \relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:yakovlev:bk_examples}{{2.3}{26}{Процес створення маски з відео  \relax }{figure.caption.16}{}}
\newlabel{fig:yakovlev:bk_examples@cref}{{[figure][3][2]2.3}{[1][25][]26}}
\newlabel{fig:seminar:bad_example:a}{{2.4(а)}{27}{Попередній кадр  \relax }{figure.caption.17}{}}
\newlabel{fig:seminar:bad_example:a@cref}{{[subfigure][1][2,4]2.4(а)}{[1][27][]27}}
\newlabel{sub@fig:seminar:bad_example:a}{{(а)}{27}{Попередній кадр  \relax }{figure.caption.17}{}}
\newlabel{sub@fig:seminar:bad_example:a@cref}{{[subfigure][1][2,4]2.4(а)}{[1][27][]27}}
\newlabel{fig:seminar:bad_example:b}{{2.4(б)}{27}{Поточний кадр  \relax }{figure.caption.17}{}}
\newlabel{fig:seminar:bad_example:b@cref}{{[subfigure][2][2,4]2.4(б)}{[1][27][]27}}
\newlabel{sub@fig:seminar:bad_example:b}{{(б)}{27}{Поточний кадр  \relax }{figure.caption.17}{}}
\newlabel{sub@fig:seminar:bad_example:b@cref}{{[subfigure][2][2,4]2.4(б)}{[1][27][]27}}
\newlabel{fig:seminar:bad_example_inv:c}{{2.4(в)}{27}{Інвертована різниця  \relax }{figure.caption.18}{}}
\newlabel{fig:seminar:bad_example_inv:c@cref}{{[subfigure][3][2,4]2.4(в)}{[1][27][]27}}
\newlabel{sub@fig:seminar:bad_example_inv:c}{{(в)}{27}{Інвертована різниця  \relax }{figure.caption.18}{}}
\newlabel{sub@fig:seminar:bad_example_inv:c@cref}{{[subfigure][3][2,4]2.4(в)}{[1][27][]27}}
\newlabel{fig:seminar:bad_example_mask:c}{{2.4(г)}{27}{Маска рухомих об'єктів  \relax }{figure.caption.18}{}}
\newlabel{fig:seminar:bad_example_mask:c@cref}{{[subfigure][4][2,4]2.4(г)}{[1][27][]27}}
\newlabel{sub@fig:seminar:bad_example_mask:c}{{(г)}{27}{Маска рухомих об'єктів  \relax }{figure.caption.18}{}}
\newlabel{sub@fig:seminar:bad_example_mask:c@cref}{{[subfigure][4][2,4]2.4(г)}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Приклад отримання поганої маски під час руху камери  \relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:seminar:bad_example}{{2.4}{27}{Приклад отримання поганої маски під час руху камери  \relax }{figure.caption.18}{}}
\newlabel{fig:seminar:bad_example@cref}{{[figure][4][2]2.4}{[1][27][]27}}
\citation{deep_wise_sep_conv_website}
\citation{deep_wise_sep_conv_website}
\citation{NEURIPS2019_9015}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Застосування нейронних мереж для отримання маски людини}{28}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ілюстрація взяття звичайної згортки \cite  {deep_wise_sep_conv_website}  \relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cnn:deep_wise_conv}{{2.5}{28}{Ілюстрація взяття звичайної згортки \cite {deep_wise_sep_conv_website}  \relax }{figure.caption.19}{}}
\newlabel{fig:cnn:deep_wise_conv@cref}{{[figure][5][2]2.5}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}YOLO}{29}{subsection.2.1.1}\protected@file@percent }
\citation{RedmonYolo}
\citation{RedmonYolo}
\citation{RedmonYolo}
\citation{RedmonYolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Процес локалізації об'єктів мережею YOLO \cite  {RedmonYolo} \relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{eq:cnn:yolo_loss}{{2.7}{30}{YOLO}{equation.2.1.7}{}}
\newlabel{eq:cnn:yolo_loss@cref}{{[equation][7][2]2.7}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Архітектура YOLOv1 \cite  {RedmonYolo} \relax }}{31}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Графік залежності точності на датасеті COCO від швидкості обробки однієї картинки різними мережами YOLOv5 н \relax }}{31}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MobileNet}{31}{subsection.2.1.2}\protected@file@percent }
\citation{deep_wise_sep_conv_website}
\citation{deep_wise_sep_conv_website}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Mobilenetv1}{32}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{eq:simple_conv}{{2.8}{32}{Mobilenetv1}{equation.2.1.8}{}}
\newlabel{eq:simple_conv@cref}{{[equation][8][2]2.8}{[1][32][]32}}
\newlabel{eq:deep_wise_conv}{{2.9}{32}{Mobilenetv1}{equation.2.1.9}{}}
\newlabel{eq:deep_wise_conv@cref}{{[equation][9][2]2.9}{[1][32][]32}}
\citation{deep_wise_sep_conv_website}
\citation{deep_wise_sep_conv_website}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ілюстрація взяття глибинної згортки \cite  {deep_wise_sep_conv_website}  \relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cnn:deep_wise_conv}{{2.9}{33}{Ілюстрація взяття глибинної згортки \cite {deep_wise_sep_conv_website}  \relax }{figure.caption.23}{}}
\newlabel{fig:cnn:deep_wise_conv@cref}{{[figure][9][2]2.9}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ілюстрація взяття глибинно просторової згортки \cite  {deep_wise_sep_conv_website}  \relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cnn:deep_wise_sep_conv}{{2.10}{34}{Ілюстрація взяття глибинно просторової згортки \cite {deep_wise_sep_conv_website}  \relax }{figure.caption.24}{}}
\newlabel{fig:cnn:deep_wise_sep_conv@cref}{{[figure][10][2]2.10}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ліворуч звичайний згортковий шар, праворуч згортковий шар у MobileNetv1  \relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv1_conv_layer}{{2.11}{34}{Ліворуч звичайний згортковий шар, праворуч згортковий шар у MobileNetv1  \relax }{figure.caption.25}{}}
\newlabel{fig:cnn:mobilenetv1_conv_layer@cref}{{[figure][11][2]2.11}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces архітектура нейронної мережі MobileNetv1  \relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv1_architecture}{{2.12}{35}{архітектура нейронної мережі MobileNetv1  \relax }{figure.caption.26}{}}
\newlabel{fig:cnn:mobilenetv1_architecture@cref}{{[figure][12][2]2.12}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Mobilenetv2}{35}{subsubsection.2.1.2.2}\protected@file@percent }
\citation{mobilenetv2}
\citation{mobilenetv2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Відмінність MobileNetv2 від MobileNetv1: ліворуч структурний шар MobileNetv2, праворуч - MobileNetv1.  \relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv2_layer}{{2.13}{36}{Відмінність MobileNetv2 від MobileNetv1: ліворуч структурний шар MobileNetv2, праворуч - MobileNetv1.  \relax }{figure.caption.27}{}}
\newlabel{fig:cnn:mobilenetv2_layer@cref}{{[figure][13][2]2.13}{[1][36][]36}}
\citation{mobilenetv3}
\citation{mnasnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Архітектура мережі MobileNetv2  \relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv2_architecture}{{2.14}{37}{Архітектура мережі MobileNetv2  \relax }{figure.caption.28}{}}
\newlabel{fig:cnn:mobilenetv2_architecture@cref}{{[figure][14][2]2.14}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}MobileNetv3}{37}{subsubsection.2.1.2.3}\protected@file@percent }
\citation{squeeze_and_excitation_website}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Блок стиснення та збудження  \relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cnn:senet_block}{{2.15}{38}{Блок стиснення та збудження  \relax }{figure.caption.29}{}}
\newlabel{fig:cnn:senet_block@cref}{{[figure][15][2]2.15}{[1][38][]38}}
\citation{mobilenetv3}
\citation{mobilenetv3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Дві архітектури мережі MobileNetv3 \cite  {mobilenetv3} \relax }}{40}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Створення панорами}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\IfIsDocumentCounterF{xassoccnt@total@totalfigures}{\DeclareDocumentCounter{xassoccnt@total@totalfigures}}

\setcounter{xassoccnt@total@totalfigures}{23}
\IfIsDocumentCounterF{xassoccnt@total@totalbibitems}{\DeclareDocumentCounter{xassoccnt@total@totalbibitems}}

\setcounter{xassoccnt@total@totalbibitems}{0}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\gdef \@abspage@last{36}
