\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{/var/common/utf8gost780u}
\HyPL@Entry{0<</P()>>}
\babel@aux{ukrainian}{}
\HyPL@Entry{3<</S/D /St 9>>}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, символів, одиниць, скорочень і термінів}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Вступ}{10}{chapter*.5}\protected@file@percent }
\citation{zhang:2004}
\citation{zhang:2004}
\citation{zhang:2004}
\citation{zhang:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналіз попередніх робіт}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Приклади}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Перша робота по оцифровуванню дошки}{12}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Демонстрація роботи алгоритму інженерів з Microsoft \cite  {zhang:2004}  \relax }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zhang:2004}{{1.1}{12}{Демонстрація роботи алгоритму інженерів з Microsoft \cite {zhang:2004}  \relax }{figure.caption.6}{}}
\newlabel{fig:zhang:2004@cref}{{[figure][1][1]1.1}{[1][12][]12}}
\citation{wienecke}
\citation{wienecke}
\citation{wienecke}
\citation{suh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Автоматичне сканування дошки}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Демонстрація роботи сканування дошки \cite  {wienecke}  \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wienecke}{{1.2}{13}{Демонстрація роботи сканування дошки \cite {wienecke}  \relax }{figure.caption.7}{}}
\newlabel{fig:wienecke@cref}{{[figure][2][1]1.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Відстежування об'єкту та віднімання фону від Стенфордських науковців}{13}{subsection.1.1.3}\protected@file@percent }
\citation{suh}
\citation{suh}
\citation{yeh}
\citation{yeh}
\citation{yeh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Демонстрація роботи авторів зі Стенфордського університету \cite  {suh}  \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:suh}{{1.3}{14}{Демонстрація роботи авторів зі Стенфордського університету \cite {suh}  \relax }{figure.caption.8}{}}
\newlabel{fig:suh@cref}{{[figure][3][1]1.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Відокремлення написів дошки від Тайванського університету}{14}{subsection.1.1.4}\protected@file@percent }
\citation{davila:2017}
\citation{davila:2017}
\citation{davila:2017}
\citation{davila:2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Демонстрація роботи сканування дошки \cite  {yeh}  \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yeh}{{1.4}{15}{Демонстрація роботи сканування дошки \cite {yeh}  \relax }{figure.caption.9}{}}
\newlabel{fig:yeh@cref}{{[figure][4][1]1.4}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Сучасна робота}{15}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Демонстрація роботи сканування дошки \cite  {davila:2017}  \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:davila:2017}{{1.5}{15}{Демонстрація роботи сканування дошки \cite {davila:2017}  \relax }{figure.caption.10}{}}
\newlabel{fig:davila:2017@cref}{{[figure][5][1]1.5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Приклад роботи авторів з Рочестер\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:davila:2021}{{1.6}{16}{Приклад роботи авторів з Рочестер\relax }{figure.caption.11}{}}
\newlabel{fig:davila:2021@cref}{{[figure][6][1]1.6}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{Висновки до розділу 1}{17}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Постановка задачі створення слайдів}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Постановка задачі}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Пропоновані рішення}{19}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Процедура створення панорамних слайдів  \relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pipeline}{{2.1}{20}{Процедура створення панорамних слайдів  \relax }{figure.caption.12}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][2]2.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вхід алгоритму}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки до розділу 2}{22}{equation.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Методи локалізації людини та рухомих об'єктів}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Алгоритм Бойкова-Колмогорова}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Задача знаходження Min-Cut/Max-Flow}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Приклад графу  \relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph_example}{{3.1}{23}{Приклад графу  \relax }{figure.caption.13}{}}
\newlabel{fig:graph_example@cref}{{[figure][1][3]3.1}{[1][23][]23}}
\citation{boykov_kolmogorov}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Алгоритм Min-Cut/Max-Flow\relax }}{25}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Приклад графу-решітки з мінімальним розрізом  \relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graph_lattice}{{3.2}{26}{Приклад графу-решітки з мінімальним розрізом  \relax }{figure.caption.14}{}}
\newlabel{fig:graph_lattice@cref}{{[figure][2][3]3.2}{[1][26][]26}}
\citation{pavliuk_krygin}
\citation{yakovlev_discrete_math_video}
\citation{yakovlev_discrete_math_video}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Застосування алгоритму Бойкова-Колмогорова}{27}{section.3.2}\protected@file@percent }
\newlabel{fig:yakovlev:bk_examples:a}{{3.3(а)}{27}{Попередній кадр $F^i$  \relax }{figure.caption.15}{}}
\newlabel{fig:yakovlev:bk_examples:a@cref}{{[subfigure][1][3,3]3.3(а)}{[1][27][]27}}
\newlabel{sub@fig:yakovlev:bk_examples:a}{{(а)}{27}{Попередній кадр $F^i$  \relax }{figure.caption.15}{}}
\newlabel{sub@fig:yakovlev:bk_examples:a@cref}{{[subfigure][1][3,3]3.3(а)}{[1][27][]27}}
\newlabel{fig:yakovlev:bk_examples:b}{{3.3(б)}{27}{Поточний кадр $F^{i+s}$  \relax }{figure.caption.15}{}}
\newlabel{fig:yakovlev:bk_examples:b@cref}{{[subfigure][2][3,3]3.3(б)}{[1][27][]27}}
\newlabel{sub@fig:yakovlev:bk_examples:b}{{(б)}{27}{Поточний кадр $F^{i+s}$  \relax }{figure.caption.15}{}}
\newlabel{sub@fig:yakovlev:bk_examples:b@cref}{{[subfigure][2][3,3]3.3(б)}{[1][27][]27}}
\newlabel{fig:yakovlev:bk_examples:c}{{3.3(в)}{28}{Інвертована різниця $F^i$ і $F^{i+s}$  \relax }{figure.caption.16}{}}
\newlabel{fig:yakovlev:bk_examples:c@cref}{{[subfigure][3][3,3]3.3(в)}{[1][27][]28}}
\newlabel{sub@fig:yakovlev:bk_examples:c}{{(в)}{28}{Інвертована різниця $F^i$ і $F^{i+s}$  \relax }{figure.caption.16}{}}
\newlabel{sub@fig:yakovlev:bk_examples:c@cref}{{[subfigure][3][3,3]3.3(в)}{[1][27][]28}}
\newlabel{fig:yakovlev:bk_examples:d}{{3.3(г)}{28}{Маска рухомих об'єктів на кадрі $F^{i+s}$  \relax }{figure.caption.16}{}}
\newlabel{fig:yakovlev:bk_examples:d@cref}{{[subfigure][4][3,3]3.3(г)}{[1][27][]28}}
\newlabel{sub@fig:yakovlev:bk_examples:d}{{(г)}{28}{Маска рухомих об'єктів на кадрі $F^{i+s}$  \relax }{figure.caption.16}{}}
\newlabel{sub@fig:yakovlev:bk_examples:d@cref}{{[subfigure][4][3,3]3.3(г)}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Процес створення маски рухомих об'єктів з відео \cite  {yakovlev_discrete_math_video}  \relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:yakovlev:bk_examples}{{3.3}{28}{Процес створення маски рухомих об'єктів з відео \cite {yakovlev_discrete_math_video}  \relax }{figure.caption.16}{}}
\newlabel{fig:yakovlev:bk_examples@cref}{{[figure][3][3]3.3}{[1][27][]28}}
\citation{deep_wise_sep_conv_website}
\citation{deep_wise_sep_conv_website}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Згорткові нейронні мережі}{29}{section.3.3}\protected@file@percent }
\citation{pytorch_library}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ілюстрація взяття звичайної згортки \cite  {deep_wise_sep_conv_website}  \relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cnn:conv_operation}{{3.4}{30}{Ілюстрація взяття звичайної згортки \cite {deep_wise_sep_conv_website}  \relax }{figure.caption.17}{}}
\newlabel{fig:cnn:conv_operation@cref}{{[figure][4][3]3.4}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}YOLO: You-Only-Look-Once}{30}{subsection.3.3.1}\protected@file@percent }
\citation{yolov1}
\citation{yolov1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Процес локалізації об'єктів мережею YOLO \cite  {yolov1} \relax }}{31}{figure.caption.18}\protected@file@percent }
\citation{yolov1}
\citation{yolov1}
\newlabel{eq:cnn:yolo_loss}{{3.6}{32}{YOLO: You-Only-Look-Once}{equation.3.3.6}{}}
\newlabel{eq:cnn:yolo_loss@cref}{{[equation][6][3]3.6}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Архітектура YOLOv1 \cite  {yolov1} \relax }}{32}{figure.caption.19}\protected@file@percent }
\citation{mobilenetv1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Графік залежності точності на датасеті COCO від швидкості обробки однієї картинки різними мережами YOLOv5 \relax }}{33}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MobileNet}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Mobilenetv1}{33}{subsubsection.3.3.2.1}\protected@file@percent }
\citation{deep_wise_sep_conv_website}
\citation{deep_wise_sep_conv_website}
\newlabel{eq:simple_conv}{{3.7}{34}{Mobilenetv1}{equation.3.3.7}{}}
\newlabel{eq:simple_conv@cref}{{[equation][7][3]3.7}{[1][34][]34}}
\newlabel{eq:deep_wise_conv}{{3.8}{34}{Mobilenetv1}{equation.3.3.8}{}}
\newlabel{eq:deep_wise_conv@cref}{{[equation][8][3]3.8}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ілюстрація взяття глибинної згортки \cite  {deep_wise_sep_conv_website}  \relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cnn:deep_wise_conv}{{3.8}{34}{Ілюстрація взяття глибинної згортки \cite {deep_wise_sep_conv_website}  \relax }{figure.caption.21}{}}
\newlabel{fig:cnn:deep_wise_conv@cref}{{[figure][8][3]3.8}{[1][34][]34}}
\citation{deep_wise_sep_conv_website}
\citation{deep_wise_sep_conv_website}
\citation{mobilenetv1}
\citation{mobilenetv1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ілюстрація взяття глибинно просторової згортки \cite  {deep_wise_sep_conv_website}  \relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cnn:deep_wise_sep_conv}{{3.9}{35}{Ілюстрація взяття глибинно просторової згортки \cite {deep_wise_sep_conv_website}  \relax }{figure.caption.22}{}}
\newlabel{fig:cnn:deep_wise_sep_conv@cref}{{[figure][9][3]3.9}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ліворуч звичайний згортковий шар, праворуч згортковий шар у MobileNetv1 \cite  {mobilenetv1}  \relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv1_conv_layer}{{3.10}{35}{Ліворуч звичайний згортковий шар, праворуч згортковий шар у MobileNetv1 \cite {mobilenetv1}  \relax }{figure.caption.23}{}}
\newlabel{fig:cnn:mobilenetv1_conv_layer@cref}{{[figure][10][3]3.10}{[1][35][]35}}
\citation{mobilenetv1}
\citation{mobilenetv1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Архітектура нейронної мережі MobileNetv1 \cite  {mobilenetv1}  \relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv1_architecture}{{3.11}{36}{Архітектура нейронної мережі MobileNetv1 \cite {mobilenetv1}  \relax }{figure.caption.24}{}}
\newlabel{fig:cnn:mobilenetv1_architecture@cref}{{[figure][11][3]3.11}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Mobilenetv2}{36}{subsubsection.3.3.2.2}\protected@file@percent }
\citation{mobilenetv2}
\citation{mobilenetv2}
\citation{mobilenetv2}
\citation{mobilenetv2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Відмінність MobileNetv2 від MobileNetv1: ліворуч структурний блок MobileNetv2, праворуч - MobileNetv1 \cite  {mobilenetv2}  \relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv2_layer}{{3.12}{37}{Відмінність MobileNetv2 від MobileNetv1: ліворуч структурний блок MobileNetv2, праворуч - MobileNetv1 \cite {mobilenetv2}  \relax }{figure.caption.25}{}}
\newlabel{fig:cnn:mobilenetv2_layer@cref}{{[figure][12][3]3.12}{[1][37][]37}}
\citation{mobilenetv3}
\citation{mnasnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Архітектура мережі MobileNetv2 \cite  {mobilenetv2}  \relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv2_architecture}{{3.13}{38}{Архітектура мережі MobileNetv2 \cite {mobilenetv2}  \relax }{figure.caption.26}{}}
\newlabel{fig:cnn:mobilenetv2_architecture@cref}{{[figure][13][3]3.13}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}MobileNetv3}{38}{subsubsection.3.3.2.3}\protected@file@percent }
\citation{squeeze_and_excitation_website}
\citation{squeeze_and_excitation_website}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Блок стиснення та збудження \cite  {squeeze_and_excitation_website}  \relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cnn:senet_block}{{3.14}{39}{Блок стиснення та збудження \cite {squeeze_and_excitation_website}  \relax }{figure.caption.27}{}}
\newlabel{fig:cnn:senet_block@cref}{{[figure][14][3]3.14}{[1][39][]39}}
\citation{mobilenetv3}
\citation{mobilenetv3}
\citation{ssd}
\citation{ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Дві архітектури мережі MobileNetv3 \cite  {mobilenetv3}  \relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv3_architecture}{{3.15}{41}{Дві архітектури мережі MobileNetv3 \cite {mobilenetv3}  \relax }{figure.caption.28}{}}
\newlabel{fig:cnn:mobilenetv3_architecture@cref}{{[figure][15][3]3.15}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}SSD: Single Shot Multibox Detector}{41}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Архітектура мережі SSD на основі VGG-16 \cite  {ssd}  \relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cnn:ssd_architecture}{{3.16}{41}{Архітектура мережі SSD на основі VGG-16 \cite {ssd}  \relax }{figure.caption.29}{}}
\newlabel{fig:cnn:ssd_architecture@cref}{{[figure][16][3]3.16}{[1][41][]41}}
\citation{ssd}
\citation{ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Приклад роботи SSD для локалізації об'єктів \cite  {ssd}  \relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cnn:ssd_work_example}{{3.17}{42}{Приклад роботи SSD для локалізації об'єктів \cite {ssd}  \relax }{figure.caption.30}{}}
\newlabel{fig:cnn:ssd_work_example@cref}{{[figure][17][3]3.17}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Faster R-CNN}{42}{subsubsection.3.3.2.5}\protected@file@percent }
\citation{faster_rcnn}
\citation{faster_rcnn}
\citation{faster_rcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Архітектура мережі RPN \cite  {faster_rcnn}  \relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cnn:faster_rcnn_rpn}{{3.18}{43}{Архітектура мережі RPN \cite {faster_rcnn}  \relax }{figure.caption.31}{}}
\newlabel{fig:cnn:faster_rcnn_rpn@cref}{{[figure][18][3]3.18}{[1][43][]43}}
\citation{faster_rcnn_web_article}
\citation{faster_rcnn_web_article}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Архітектура мережі Faster R-CNN \cite  {faster_rcnn_web_article}  \relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cnn:faster_rcnn_architecture}{{3.19}{44}{Архітектура мережі Faster R-CNN \cite {faster_rcnn_web_article}  \relax }{figure.caption.32}{}}
\newlabel{fig:cnn:faster_rcnn_architecture@cref}{{[figure][19][3]3.19}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{Висновки до розділу 3}{45}{figure.caption.32}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\IfIsDocumentCounterF{xassoccnt@total@totalfigures}{\DeclareDocumentCounter{xassoccnt@total@totalfigures}}

\setcounter{xassoccnt@total@totalfigures}{26}
\IfIsDocumentCounterF{xassoccnt@total@totalbibitems}{\DeclareDocumentCounter{xassoccnt@total@totalbibitems}}

\setcounter{xassoccnt@total@totalbibitems}{0}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\gdef \@abspage@last{40}
