This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
The style file: /var/common/utf8gost780u.bst
Database file #1: bibliography.bib
A bad cross reference---entry "orb"
refers to entry "conf/iccv/2011", which doesn't exist
Warning--I didn't find a database entry for "yakovlev_video"
Warning--I didn't find a database entry for "conf/iccv/2011"
Warning--empty booktitle in suh
Warning--empty journal in yolov1
Warning--empty journal in orb
You've used 40 entries,
            2673 wiz_defined-function locations,
            882 strings with 13796 characters,
and the built_in function-call counts, 12486 in all, are:
= -- 1723
> -- 309
< -- 47
+ -- 114
- -- 74
* -- 662
:= -- 1321
add.period$ -- 170
call.type$ -- 40
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 601
empty$ -- 1165
format.name$ -- 101
if$ -- 3379
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 247
num.names$ -- 54
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 466
swap$ -- 466
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 59
width$ -- 42
write$ -- 671
(There was 1 error message)
