\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{/var/common/utf8gost780u}
\HyPL@Entry{0<</P()>>}
\babel@aux{ukrainian}{}
\HyPL@Entry{3<</S/D /St 9>>}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, символів, одиниць, скорочень і термінів}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Вступ}{10}{chapter*.5}\protected@file@percent }
\citation{zhang:2004}
\citation{zhang:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналіз попередніх робіт}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Приклади}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Одна з перших робіт з оцифровування дошки}{12}{subsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zhang:2004}{{\caption@xref {fig:zhang:2004}{ on input line 25}}{12}{Одна з перших робіт з оцифровування дошки}{figure.caption.6}{}}
\newlabel{fig:zhang:2004@cref}{{[subsection][1][1,1]1.1.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Демонстрація роботи алгоритму інженерів з Microsoft\relax }}{12}{figure.caption.6}\protected@file@percent }
\citation{wienecke}
\citation{sah}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Автоматичне сканування дошки}{13}{subsection.1.1.2}\protected@file@percent }
\newlabel{fig:wienecke}{{\caption@xref {fig:wienecke}{ on input line 57}}{13}{Автоматичне сканування дошки}{figure.caption.7}{}}
\newlabel{fig:wienecke@cref}{{[subsection][2][1,1]1.1.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Демонстрація роботи сканування дошки\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Відстежування об'єкту та віднімання фону від Стенфорду}{13}{subsection.1.1.3}\protected@file@percent }
\citation{yeh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Приклад роботи авторів Стенфорду\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sah}{{1.3}{14}{Приклад роботи авторів Стенфорду\relax }{figure.caption.8}{}}
\newlabel{fig:sah@cref}{{[figure][3][1]1.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Виокремлення написів дошки від Тайванського університету}{14}{subsection.1.1.4}\protected@file@percent }
\citation{davila:2017}
\citation{davila:2021}
\newlabel{fig:yeh}{{\caption@xref {fig:yeh}{ on input line 107}}{15}{Виокремлення написів дошки від Тайванського університету}{figure.caption.9}{}}
\newlabel{fig:yeh@cref}{{[subsection][4][1,1]1.1.4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Демонстрація роботи сканування дошки\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Сучасна робота}{15}{subsection.1.1.5}\protected@file@percent }
\newlabel{fig:davila:2017}{{\caption@xref {fig:davila:2017}{ on input line 134}}{15}{Сучасна робота}{figure.caption.10}{}}
\newlabel{fig:davila:2017@cref}{{[subsection][5][1,1]1.1.5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Демонстрація роботи сканування дошки\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Приклад роботи авторів з Рочестер\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:davila:2021}{{1.6}{15}{Приклад роботи авторів з Рочестер\relax }{figure.caption.11}{}}
\newlabel{fig:davila:2021@cref}{{[figure][6][1]1.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{Висновки до розділу 1}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Постановка задачі створення слайдів}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Постановка задачі}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Пропоновані рішення}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Процедура створення панорамних слайдів  \relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pipeline}{{2.1}{19}{Процедура створення панорамних слайдів  \relax }{figure.caption.12}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][2]2.1}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вхід алгоритму}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки до розділу 2}{21}{equation.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Методи локалізації людини та рухомих об'єктів}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Алгоритм Бойкова-Колмогорова}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Задача знаходження Min-Cut/Max-Flow}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Приклад графу\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph_example}{{3.1}{22}{Приклад графу\relax }{figure.caption.13}{}}
\newlabel{fig:graph_example@cref}{{[figure][1][3]3.1}{[1][22][]22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Алгоритм Min-Cut/Max-Flow\relax }}{23}{algorithm.1}\protected@file@percent }
\citation{yakovlev_video}
\citation{yakovlev_video}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Приклад графу-решітки з мінімальним розрізом  \relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graph_lattice}{{3.2}{25}{Приклад графу-решітки з мінімальним розрізом  \relax }{figure.caption.14}{}}
\newlabel{fig:graph_lattice@cref}{{[figure][2][3]3.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Застосування алгоритму Бойкова-Колмогорова}{25}{section.3.2}\protected@file@percent }
\newlabel{fig:yakovlev:bk_examples:a}{{3.3(а)}{26}{Попередній кадр $F^i$  \relax }{figure.caption.15}{}}
\newlabel{fig:yakovlev:bk_examples:a@cref}{{[subfigure][1][3,3]3.3(а)}{[1][25][]26}}
\newlabel{sub@fig:yakovlev:bk_examples:a}{{(а)}{26}{Попередній кадр $F^i$  \relax }{figure.caption.15}{}}
\newlabel{sub@fig:yakovlev:bk_examples:a@cref}{{[subfigure][1][3,3]3.3(а)}{[1][25][]26}}
\newlabel{fig:yakovlev:bk_examples:b}{{3.3(б)}{26}{Поточний кадр $F^{i+s}$  \relax }{figure.caption.15}{}}
\newlabel{fig:yakovlev:bk_examples:b@cref}{{[subfigure][2][3,3]3.3(б)}{[1][25][]26}}
\newlabel{sub@fig:yakovlev:bk_examples:b}{{(б)}{26}{Поточний кадр $F^{i+s}$  \relax }{figure.caption.15}{}}
\newlabel{sub@fig:yakovlev:bk_examples:b@cref}{{[subfigure][2][3,3]3.3(б)}{[1][25][]26}}
\newlabel{fig:yakovlev:bk_examples:c}{{3.3(в)}{26}{Інвертована різниця $F^i$ і $F^{i+s}$  \relax }{figure.caption.16}{}}
\newlabel{fig:yakovlev:bk_examples:c@cref}{{[subfigure][3][3,3]3.3(в)}{[1][25][]26}}
\newlabel{sub@fig:yakovlev:bk_examples:c}{{(в)}{26}{Інвертована різниця $F^i$ і $F^{i+s}$  \relax }{figure.caption.16}{}}
\newlabel{sub@fig:yakovlev:bk_examples:c@cref}{{[subfigure][3][3,3]3.3(в)}{[1][25][]26}}
\newlabel{fig:yakovlev:bk_examples:d}{{3.3(г)}{26}{Маска рухомих об'єктів на кадрі $F^{i+s}$  \relax }{figure.caption.16}{}}
\newlabel{fig:yakovlev:bk_examples:d@cref}{{[subfigure][4][3,3]3.3(г)}{[1][25][]26}}
\newlabel{sub@fig:yakovlev:bk_examples:d}{{(г)}{26}{Маска рухомих об'єктів на кадрі $F^{i+s}$  \relax }{figure.caption.16}{}}
\newlabel{sub@fig:yakovlev:bk_examples:d@cref}{{[subfigure][4][3,3]3.3(г)}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Процес створення маски рухомих об'єктів з відео \cite  {yakovlev_video}  \relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:yakovlev:bk_examples}{{3.3}{26}{Процес створення маски рухомих об'єктів з відео \cite {yakovlev_video}  \relax }{figure.caption.16}{}}
\newlabel{fig:yakovlev:bk_examples@cref}{{[figure][3][3]3.3}{[1][25][]26}}
\citation{deep_wise_sep_conv_website}
\citation{deep_wise_sep_conv_website}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Згорткові нейронні мережі}{27}{section.3.3}\protected@file@percent }
\citation{NEURIPS2019_9015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ілюстрація взяття звичайної згортки \cite  {deep_wise_sep_conv_website}  \relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cnn:conv_operation}{{3.4}{28}{Ілюстрація взяття звичайної згортки \cite {deep_wise_sep_conv_website}  \relax }{figure.caption.17}{}}
\newlabel{fig:cnn:conv_operation@cref}{{[figure][4][3]3.4}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}YOLO: You-Only-Look-Once}{28}{subsection.3.3.1}\protected@file@percent }
\citation{RedmonYolo}
\citation{RedmonYolo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Процес локалізації об'єктів мережею YOLO \cite  {RedmonYolo} \relax }}{29}{figure.caption.18}\protected@file@percent }
\citation{RedmonYolo}
\citation{RedmonYolo}
\newlabel{eq:cnn:yolo_loss}{{3.6}{30}{YOLO: You-Only-Look-Once}{equation.3.3.6}{}}
\newlabel{eq:cnn:yolo_loss@cref}{{[equation][6][3]3.6}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Архітектура YOLOv1 \cite  {RedmonYolo} \relax }}{30}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Графік залежності точності на датасеті COCO від швидкості обробки однієї картинки різними мережами YOLOv5 н \relax }}{31}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MobileNet}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Mobilenetv1}{31}{subsubsection.3.3.2.1}\protected@file@percent }
\citation{deep_wise_sep_conv_website}
\citation{deep_wise_sep_conv_website}
\citation{deep_wise_sep_conv_website}
\citation{deep_wise_sep_conv_website}
\newlabel{eq:simple_conv}{{3.7}{32}{Mobilenetv1}{equation.3.3.7}{}}
\newlabel{eq:simple_conv@cref}{{[equation][7][3]3.7}{[1][32][]32}}
\newlabel{eq:deep_wise_conv}{{3.8}{32}{Mobilenetv1}{equation.3.3.8}{}}
\newlabel{eq:deep_wise_conv@cref}{{[equation][8][3]3.8}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ілюстрація взяття глибинної згортки \cite  {deep_wise_sep_conv_website}  \relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cnn:deep_wise_conv}{{3.8}{32}{Ілюстрація взяття глибинної згортки \cite {deep_wise_sep_conv_website}  \relax }{figure.caption.21}{}}
\newlabel{fig:cnn:deep_wise_conv@cref}{{[figure][8][3]3.8}{[1][32][]32}}
\citation{mobilenetv1}
\citation{mobilenetv1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ілюстрація взяття глибинно просторової згортки \cite  {deep_wise_sep_conv_website}  \relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cnn:deep_wise_sep_conv}{{3.9}{33}{Ілюстрація взяття глибинно просторової згортки \cite {deep_wise_sep_conv_website}  \relax }{figure.caption.22}{}}
\newlabel{fig:cnn:deep_wise_sep_conv@cref}{{[figure][9][3]3.9}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ліворуч звичайний згортковий шар, праворуч згортковий шар у MobileNetv1 \cite  {mobilenetv1}  \relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv1_conv_layer}{{3.10}{33}{Ліворуч звичайний згортковий шар, праворуч згортковий шар у MobileNetv1 \cite {mobilenetv1}  \relax }{figure.caption.23}{}}
\newlabel{fig:cnn:mobilenetv1_conv_layer@cref}{{[figure][10][3]3.10}{[1][33][]33}}
\citation{mobilenetv1}
\citation{mobilenetv1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Архітектура нейронної мережі MobileNetv1 \cite  {mobilenetv1}  \relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv1_architecture}{{3.11}{34}{Архітектура нейронної мережі MobileNetv1 \cite {mobilenetv1}  \relax }{figure.caption.24}{}}
\newlabel{fig:cnn:mobilenetv1_architecture@cref}{{[figure][11][3]3.11}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Mobilenetv2}{34}{subsubsection.3.3.2.2}\protected@file@percent }
\citation{mobilenetv2}
\citation{mobilenetv2}
\citation{mobilenetv2}
\citation{mobilenetv2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Відмінність MobileNetv2 від MobileNetv1: ліворуч структурний блок MobileNetv2, праворуч - MobileNetv1 \cite  {mobilenetv2}  \relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv2_layer}{{3.12}{35}{Відмінність MobileNetv2 від MobileNetv1: ліворуч структурний блок MobileNetv2, праворуч - MobileNetv1 \cite {mobilenetv2}  \relax }{figure.caption.25}{}}
\newlabel{fig:cnn:mobilenetv2_layer@cref}{{[figure][12][3]3.12}{[1][35][]35}}
\citation{mobilenetv3}
\citation{mnasnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Архітектура мережі MobileNetv2 \cite  {mobilenetv2}  \relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv2_architecture}{{3.13}{36}{Архітектура мережі MobileNetv2 \cite {mobilenetv2}  \relax }{figure.caption.26}{}}
\newlabel{fig:cnn:mobilenetv2_architecture@cref}{{[figure][13][3]3.13}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}MobileNetv3}{36}{subsubsection.3.3.2.3}\protected@file@percent }
\citation{squeeze_and_excitation_website}
\citation{squeeze_and_excitation_website}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Блок стиснення та збудження \cite  {squeeze_and_excitation_website}  \relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cnn:senet_block}{{3.14}{37}{Блок стиснення та збудження \cite {squeeze_and_excitation_website}  \relax }{figure.caption.27}{}}
\newlabel{fig:cnn:senet_block@cref}{{[figure][14][3]3.14}{[1][37][]37}}
\citation{mobilenetv3}
\citation{mobilenetv3}
\citation{ssd}
\citation{ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Дві архітектури мережі MobileNetv3 \cite  {mobilenetv3}  \relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv3_architecture}{{3.15}{39}{Дві архітектури мережі MobileNetv3 \cite {mobilenetv3}  \relax }{figure.caption.28}{}}
\newlabel{fig:cnn:mobilenetv3_architecture@cref}{{[figure][15][3]3.15}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}SSD: Single Shot Multibox Detector}{39}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Архітектура мережі SSD на основі VGG-16 \cite  {ssd}  \relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cnn:ssd_architecture}{{3.16}{39}{Архітектура мережі SSD на основі VGG-16 \cite {ssd}  \relax }{figure.caption.29}{}}
\newlabel{fig:cnn:ssd_architecture@cref}{{[figure][16][3]3.16}{[1][39][]39}}
\citation{ssd}
\citation{ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Приклад роботи SSD для локалізації об'єктів \cite  {ssd}  \relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cnn:ssd_work_example}{{3.17}{40}{Приклад роботи SSD для локалізації об'єктів \cite {ssd}  \relax }{figure.caption.30}{}}
\newlabel{fig:cnn:ssd_work_example@cref}{{[figure][17][3]3.17}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Faster R-CNN}{40}{subsubsection.3.3.2.5}\protected@file@percent }
\citation{faster_rcnn}
\citation{faster_rcnn}
\citation{faster_rcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Архітектура мережі RPN \cite  {faster_rcnn}  \relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cnn:faster_rcnn_rpn}{{3.18}{41}{Архітектура мережі RPN \cite {faster_rcnn}  \relax }{figure.caption.31}{}}
\newlabel{fig:cnn:faster_rcnn_rpn@cref}{{[figure][18][3]3.18}{[1][41][]41}}
\citation{faster_rcnn_website}
\citation{faster_rcnn_website}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Архітектура мережі Faster R-CNN \cite  {faster_rcnn_website}  \relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cnn:faster_rcnn_architecture}{{3.19}{42}{Архітектура мережі Faster R-CNN \cite {faster_rcnn_website}  \relax }{figure.caption.32}{}}
\newlabel{fig:cnn:faster_rcnn_architecture@cref}{{[figure][19][3]3.19}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{Висновки до розділу 3}{43}{figure.caption.32}\protected@file@percent }
\citation{sift}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Створення панорами}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пошук відповідності між кадрами}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SIFT}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Знаходження різниць гаусіанів 1-го етапу SIFT\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:swift1}{{4.1}{46}{Знаходження різниць гаусіанів 1-го етапу SIFT\relax }{figure.caption.33}{}}
\newlabel{fig:swift1@cref}{{[figure][1][4]4.1}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Знаходження різниць гаусіанів 1-го етапу SIFT\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:swift2}{{4.2}{46}{Знаходження різниць гаусіанів 1-го етапу SIFT\relax }{figure.caption.34}{}}
\newlabel{fig:swift2@cref}{{[figure][2][4]4.2}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Графік залежності кількості змін масштабу на кожну епоху до кількості ключових точок на зображенні\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:swift3}{{4.3}{47}{Графік залежності кількості змін масштабу на кожну епоху до кількості ключових точок на зображенні\relax }{figure.caption.35}{}}
\newlabel{fig:swift3@cref}{{[figure][3][4]4.3}{[1][46][]47}}
\newlabel{eq:tailor_1}{{4.2}{47}{SIFT}{equation.4.1.2}{}}
\newlabel{eq:tailor_1@cref}{{[equation][2][4]4.2}{[1][47][]47}}
\newlabel{eq:extremum}{{4.3}{47}{SIFT}{equation.4.1.3}{}}
\newlabel{eq:extremum@cref}{{[equation][3][4]4.3}{[1][47][]47}}
\newlabel{fig:swift4}{{4.3(а)}{48}{832 ключових точок  \relax }{figure.caption.36}{}}
\newlabel{fig:swift4@cref}{{[subfigure][1][4,3]4.3(а)}{[1][47][]48}}
\newlabel{sub@fig:swift4}{{(а)}{48}{832 ключових точок  \relax }{figure.caption.36}{}}
\newlabel{sub@fig:swift4@cref}{{[subfigure][1][4,3]4.3(а)}{[1][47][]48}}
\newlabel{fig:swift5}{{4.3(б)}{48}{536 ключових точок  \relax }{figure.caption.36}{}}
\newlabel{fig:swift5@cref}{{[subfigure][2][4,3]4.3(б)}{[1][47][]48}}
\newlabel{sub@fig:swift5}{{(б)}{48}{536 ключових точок  \relax }{figure.caption.36}{}}
\newlabel{sub@fig:swift5@cref}{{[subfigure][2][4,3]4.3(б)}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Приклад відсіювання екстремумів  \relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sift45}{{4.3}{48}{Приклад відсіювання екстремумів  \relax }{figure.caption.36}{}}
\newlabel{fig:sift45@cref}{{[figure][3][4]4.3}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Створення дескрипторів точок\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:swift6}{{4.4}{48}{Створення дескрипторів точок\relax }{figure.caption.37}{}}
\newlabel{fig:swift6@cref}{{[figure][4][4]4.4}{[1][48][]48}}
\citation{yakovlev_video}
\citation{yakovlev_video}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Знаходження відповідних точок зображень}{49}{subsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Алгоритм Brute Force Matcher\relax }}{49}{algorithm.2}\protected@file@percent }
\newlabel{al:brute-force-matcher}{{2}{49}{Алгоритм Brute Force Matcher\relax }{ALG@line.10}{}}
\newlabel{al:brute-force-matcher@cref}{{[algorithm][2][]2}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Кадри $F^i$ та $F^{i+s}$ з ключовими точками та лініями, які поєднують відповідні точки з відео \cite  {yakovlev_video}  \relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:matches_img}{{4.5}{50}{Кадри $F^i$ та $F^{i+s}$ з ключовими точками та лініями, які поєднують відповідні точки з відео \cite {yakovlev_video}  \relax }{figure.caption.38}{}}
\newlabel{fig:matches_img@cref}{{[figure][5][4]4.5}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Знаходження гомографії за допомогою RANSAC}{50}{section.4.2}\protected@file@percent }
\newlabel{eq:h_matrix}{{4.7}{50}{Знаходження гомографії за допомогою RANSAC}{equation.4.2.7}{}}
\newlabel{eq:h_matrix@cref}{{[equation][7][4]4.7}{[1][50][]50}}
\newlabel{eq:h_connection}{{4.8}{50}{Знаходження гомографії за допомогою RANSAC}{equation.4.2.8}{}}
\newlabel{eq:h_connection@cref}{{[equation][8][4]4.8}{[1][50][]50}}
\citation{Fischler1981RandomSC}
\newlabel{eq:h_connection2}{{4.9}{51}{Знаходження гомографії за допомогою RANSAC}{equation.4.2.9}{}}
\newlabel{eq:h_connection2@cref}{{[equation][9][4]4.9}{[1][50][]51}}
\newlabel{eq:honography_svd}{{4.11}{51}{Знаходження гомографії за допомогою RANSAC}{equation.4.2.11}{}}
\newlabel{eq:honography_svd@cref}{{[equation][11][4]4.11}{[1][51][]51}}
\citation{yakovlev_video}
\citation{yakovlev_video}
\newlabel{eq:homography_estimation}{{4.12}{52}{Знаходження гомографії за допомогою RANSAC}{equation.4.2.12}{}}
\newlabel{eq:homography_estimation@cref}{{[equation][12][4]4.12}{[1][51][]52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Алгоритм знаходження гомографії за принципом RANSAC\relax }}{52}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Обробка ключових точок з маскою}{52}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:yakovlev:keypoints:a}{{4.6(а)}{53}{Ключові точки на кадрі $F^{i+s}$  \relax }{figure.caption.39}{}}
\newlabel{fig:yakovlev:keypoints:a@cref}{{[subfigure][1][4,6]4.6(а)}{[1][52][]53}}
\newlabel{sub@fig:yakovlev:keypoints:a}{{(а)}{53}{Ключові точки на кадрі $F^{i+s}$  \relax }{figure.caption.39}{}}
\newlabel{sub@fig:yakovlev:keypoints:a@cref}{{[subfigure][1][4,6]4.6(а)}{[1][52][]53}}
\newlabel{fig:yakovlev:keypoints:b}{{4.6(б)}{53}{Відповідні ключові точки на кадрі $F^{i+s}$, що залишились після видалення тих точок, що попали в область маски рухомих об'єктів  \relax }{figure.caption.39}{}}
\newlabel{fig:yakovlev:keypoints:b@cref}{{[subfigure][2][4,6]4.6(б)}{[1][52][]53}}
\newlabel{sub@fig:yakovlev:keypoints:b}{{(б)}{53}{Відповідні ключові точки на кадрі $F^{i+s}$, що залишились після видалення тих точок, що попали в область маски рухомих об'єктів  \relax }{figure.caption.39}{}}
\newlabel{sub@fig:yakovlev:keypoints:b@cref}{{[subfigure][2][4,6]4.6(б)}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Результат застосування маски для відповідних точок з відео \cite  {yakovlev_video}  \relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:yakovlev:keypoints}{{4.6}{53}{Результат застосування маски для відповідних точок з відео \cite {yakovlev_video}  \relax }{figure.caption.39}{}}
\newlabel{fig:yakovlev:keypoints@cref}{{[figure][6][4]4.6}{[1][52][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Створення панорамного знімку}{53}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Приклад отриманої панорами з автоматичним видаленням викладача з відео  \relax }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:panorama_example}{{4.7}{53}{Приклад отриманої панорами з автоматичним видаленням викладача з відео  \relax }{figure.caption.40}{}}
\newlabel{fig:panorama_example@cref}{{[figure][7][4]4.7}{[1][53][]53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Створення панорами\relax }}{55}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Створення слайдів з відео}{56}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Порівняння слайдів}{56}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Практичні результати}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
\IfIsDocumentCounterF{xassoccnt@total@totalfigures}{\DeclareDocumentCounter{xassoccnt@total@totalfigures}}

\setcounter{xassoccnt@total@totalfigures}{33}
\IfIsDocumentCounterF{xassoccnt@total@totalbibitems}{\DeclareDocumentCounter{xassoccnt@total@totalbibitems}}

\setcounter{xassoccnt@total@totalbibitems}{0}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\gdef \@abspage@last{53}
