\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{Перелік умовних позначень, символів, одиниць, скорочень і термінів}{9}{chapter*.4}%
\contentsline {chapter}{Вступ}{10}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Аналіз попередніх робіт}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Приклади}{12}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Одна з перших робіт з оцифровування дошки}{12}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Автоматичне сканування дошки}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Відстежування об'єкту та віднімання фону від Стенфорду}{13}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Виокремлення написів дошки від Тайванського університету}{14}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Сучасна робота}{15}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Кінцевий аналіз робіт}{16}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Постановка задачі}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Пропоновані рішення}{17}{section.1.3}%
\contentsline {section}{Висновки до розділу 1}{18}{figure.caption.12}%
\contentsfinish 
