\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{/var/common/utf8gost780u}
\HyPL@Entry{0<</P()>>}
\babel@aux{ukrainian}{}
\HyPL@Entry{4<</S/D /St 9>>}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, символів, одиниць, скорочень і термінів}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Вступ}{10}{chapter*.5}\protected@file@percent }
\citation{zhang:2004}
\citation{zhang:2004}
\citation{zhang:2004}
\citation{zhang:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналіз попередніх робіт}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Перша робота по оцифровуванню дошки}{12}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Демонстрація роботи алгоритму інженерів з Microsoft \cite  {zhang:2004}  \relax }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zhang:2004}{{1.1}{12}{Демонстрація роботи алгоритму інженерів з Microsoft \cite {zhang:2004}  \relax }{figure.caption.6}{}}
\newlabel{fig:zhang:2004@cref}{{[figure][1][1]1.1}{[1][12][]12}}
\citation{wienecke}
\citation{wienecke}
\citation{wienecke}
\citation{suh}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Автоматичне сканування дошки}{13}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Демонстрація роботи сканування дошки \cite  {wienecke}  \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wienecke}{{1.2}{13}{Демонстрація роботи сканування дошки \cite {wienecke}  \relax }{figure.caption.7}{}}
\newlabel{fig:wienecke@cref}{{[figure][2][1]1.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Відстежування об'єкту та віднімання фону}{13}{section.1.3}\protected@file@percent }
\citation{suh}
\citation{suh}
\citation{yeh}
\citation{yeh}
\citation{yeh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Демонстрація роботи авторів зі Стенфордського університету \cite  {suh}  \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:suh}{{1.3}{14}{Демонстрація роботи авторів зі Стенфордського університету \cite {suh}  \relax }{figure.caption.8}{}}
\newlabel{fig:suh@cref}{{[figure][3][1]1.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Відокремлення написів дошки}{14}{section.1.4}\protected@file@percent }
\citation{davila:2017}
\citation{davila:2017}
\citation{davila:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Демонстрація роботи сканування дошки \cite  {yeh}  \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yeh}{{1.4}{15}{Демонстрація роботи сканування дошки \cite {yeh}  \relax }{figure.caption.9}{}}
\newlabel{fig:yeh@cref}{{[figure][4][1]1.4}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Сучасна робота}{15}{section.1.5}\protected@file@percent }
\citation{davila:2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Демонстрація роботи сканування дошки \cite  {davila:2017}  \relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:davila:2017}{{1.5}{16}{Демонстрація роботи сканування дошки \cite {davila:2017}  \relax }{figure.caption.10}{}}
\newlabel{fig:davila:2017@cref}{{[figure][5][1]1.5}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Приклад роботи авторів з Рочестер\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:davila:2021}{{1.6}{16}{Приклад роботи авторів з Рочестер\relax }{figure.caption.11}{}}
\newlabel{fig:davila:2021@cref}{{[figure][6][1]1.6}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{Висновки до розділу 1}{17}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Постановка задачі створення слайдів}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Постановка задачі}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Пропоновані рішення}{19}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Процедура створення панорамних слайдів  \relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pipeline}{{2.1}{20}{Процедура створення панорамних слайдів  \relax }{figure.caption.12}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][2]2.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вхід алгоритму}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки до розділу 2}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Методи локалізації людини та рухомих об'єктів}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Локалізація рухомих об'єктів}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Задача знаходження Min-Cut/Max-Flow}{23}{subsection.3.1.1}\protected@file@percent }
\citation{ford_fulkerson}
\citation{edmods_karp}
\citation{ford_fulkerson}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Приклад графу  \relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph_example}{{3.1}{24}{Приклад графу  \relax }{figure.caption.13}{}}
\newlabel{fig:graph_example@cref}{{[figure][1][3]3.1}{[1][24][]24}}
\citation{boykov_kolmogorov}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Алгоритм Min-Cut/Max-Flow\relax }}{25}{algorithm.1}\protected@file@percent }
\citation{boykov_kolmogorov}
\citation{boykov_kolmogorov}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Приклад графу-решітки з мінімальним розрізом \cite  {boykov_kolmogorov}  \relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graph_lattice}{{3.2}{26}{Приклад графу-решітки з мінімальним розрізом \cite {boykov_kolmogorov}  \relax }{figure.caption.14}{}}
\newlabel{fig:graph_lattice@cref}{{[figure][2][3]3.2}{[1][26][]26}}
\citation{pavliuk_krygin}
\citation{yakovlev_discrete_math_video}
\citation{yakovlev_discrete_math_video}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Застосування алгоритму Бойкова-Колмогорова}{27}{section.3.2}\protected@file@percent }
\newlabel{fig:yakovlev:bk_examples:a}{{3.3(а)}{28}{Попередній кадр $F^i$\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{fig:yakovlev:bk_examples:a@cref}{{[subfigure][1][3,3]3.3(а)}{[1][27][]28}}
\newlabel{sub@fig:yakovlev:bk_examples:a}{{(а)}{28}{Попередній кадр $F^i$\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@fig:yakovlev:bk_examples:a@cref}{{[subfigure][1][3,3]3.3(а)}{[1][27][]28}}
\newlabel{fig:yakovlev:bk_examples:b}{{3.3(б)}{28}{Поточний кадр $F^{i+s}$\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{fig:yakovlev:bk_examples:b@cref}{{[subfigure][2][3,3]3.3(б)}{[1][27][]28}}
\newlabel{sub@fig:yakovlev:bk_examples:b}{{(б)}{28}{Поточний кадр $F^{i+s}$\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@fig:yakovlev:bk_examples:b@cref}{{[subfigure][2][3,3]3.3(б)}{[1][27][]28}}
\newlabel{fig:yakovlev:bk_examples:c}{{3.3(в)}{28}{Інвертована різниця $F^i$ і $F^{i+s}$\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{fig:yakovlev:bk_examples:c@cref}{{[subfigure][3][3,3]3.3(в)}{[1][27][]28}}
\newlabel{sub@fig:yakovlev:bk_examples:c}{{(в)}{28}{Інвертована різниця $F^i$ і $F^{i+s}$\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@fig:yakovlev:bk_examples:c@cref}{{[subfigure][3][3,3]3.3(в)}{[1][27][]28}}
\newlabel{fig:yakovlev:bk_examples:d}{{3.3(г)}{28}{Маска рухомих об'єктів на кадрі $F^{i+s}$\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{fig:yakovlev:bk_examples:d@cref}{{[subfigure][4][3,3]3.3(г)}{[1][27][]28}}
\newlabel{sub@fig:yakovlev:bk_examples:d}{{(г)}{28}{Маска рухомих об'єктів на кадрі $F^{i+s}$\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@fig:yakovlev:bk_examples:d@cref}{{[subfigure][4][3,3]3.3(г)}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Процес створення маски рухомих об'єктів з відео \cite  {yakovlev_discrete_math_video}  \relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:yakovlev:bk_examples}{{3.3}{28}{Процес створення маски рухомих об'єктів з відео \cite {yakovlev_discrete_math_video}  \relax }{figure.caption.15}{}}
\newlabel{fig:yakovlev:bk_examples@cref}{{[figure][3][3]3.3}{[1][27][]28}}
\citation{deep_wise_sep_conv_website}
\citation{deep_wise_sep_conv_website}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Згорткові нейронні мережі}{29}{section.3.3}\protected@file@percent }
\citation{pytorch_library}
\citation{yolov1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ілюстрація взяття згортки \cite  {deep_wise_sep_conv_website}  \relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cnn:conv_operation}{{3.4}{30}{Ілюстрація взяття згортки \cite {deep_wise_sep_conv_website}  \relax }{figure.caption.16}{}}
\newlabel{fig:cnn:conv_operation@cref}{{[figure][4][3]3.4}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}YOLO (You-Only-Look-Once)}{30}{subsection.3.3.1}\protected@file@percent }
\citation{yolov1}
\citation{yolov1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Процес локалізації об'єктів мережею YOLOv1 \cite  {yolov1} \relax }}{31}{figure.caption.17}\protected@file@percent }
\citation{yolov1}
\citation{yolov1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Архітектура YOLOv1 \cite  {yolov1} \relax }}{32}{figure.caption.18}\protected@file@percent }
\citation{mobilenetv1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Графік залежності точності на датасеті COCO від швидкості обробки однієї картинки різними мережами YOLOv5 \relax }}{33}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MobileNet}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}MobileNetv1}{33}{subsubsection.3.3.2.1}\protected@file@percent }
\citation{deep_wise_sep_conv_website}
\citation{deep_wise_sep_conv_website}
\citation{deep_wise_sep_conv_website}
\citation{deep_wise_sep_conv_website}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ілюстрація взяття глибинної згортки \cite  {deep_wise_sep_conv_website}  \relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cnn:deep_wise_conv}{{3.8}{34}{Ілюстрація взяття глибинної згортки \cite {deep_wise_sep_conv_website}  \relax }{figure.caption.20}{}}
\newlabel{fig:cnn:deep_wise_conv@cref}{{[figure][8][3]3.8}{[1][34][]34}}
\citation{mobilenetv1}
\citation{mobilenetv1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ілюстрація взяття глибинно-просторової згортки \cite  {deep_wise_sep_conv_website}  \relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cnn:deep_wise_sep_conv}{{3.9}{35}{Ілюстрація взяття глибинно-просторової згортки \cite {deep_wise_sep_conv_website}  \relax }{figure.caption.21}{}}
\newlabel{fig:cnn:deep_wise_sep_conv@cref}{{[figure][9][3]3.9}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ліворуч звичайний згортковий шар, праворуч згортковий шар у MobileNetv1 \cite  {mobilenetv1}  \relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv1_conv_layer}{{3.10}{35}{Ліворуч звичайний згортковий шар, праворуч згортковий шар у MobileNetv1 \cite {mobilenetv1}  \relax }{figure.caption.22}{}}
\newlabel{fig:cnn:mobilenetv1_conv_layer@cref}{{[figure][10][3]3.10}{[1][35][]35}}
\citation{mobilenetv1}
\citation{mobilenetv1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Архітектура нейронної мережі MobileNetv1 \cite  {mobilenetv1}  \relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv1_architecture}{{3.11}{36}{Архітектура нейронної мережі MobileNetv1 \cite {mobilenetv1}  \relax }{figure.caption.23}{}}
\newlabel{fig:cnn:mobilenetv1_architecture@cref}{{[figure][11][3]3.11}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Mobilenetv2}{36}{subsubsection.3.3.2.2}\protected@file@percent }
\citation{mobilenetv2}
\citation{mobilenetv2}
\citation{mobilenetv2}
\citation{mobilenetv2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Відмінність MobileNetv2 від MobileNetv1: ліворуч структурний блок MobileNetv2, праворуч - MobileNetv1 \cite  {mobilenetv2}  \relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv2_layer}{{3.12}{37}{Відмінність MobileNetv2 від MobileNetv1: ліворуч структурний блок MobileNetv2, праворуч - MobileNetv1 \cite {mobilenetv2}  \relax }{figure.caption.24}{}}
\newlabel{fig:cnn:mobilenetv2_layer@cref}{{[figure][12][3]3.12}{[1][37][]37}}
\citation{ssd}
\citation{mobilenetv2}
\citation{mobilenetv3}
\citation{squeeze_and_excitation_website}
\citation{squeeze_and_excitation_website}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Архітектура мережі MobileNetv2 \cite  {mobilenetv2}  \relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv2_architecture}{{3.13}{38}{Архітектура мережі MobileNetv2 \cite {mobilenetv2}  \relax }{figure.caption.25}{}}
\newlabel{fig:cnn:mobilenetv2_architecture@cref}{{[figure][13][3]3.13}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}MobileNetv3}{38}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Блок стиснення та збудження \cite  {squeeze_and_excitation_website}  \relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cnn:senet_block}{{3.14}{39}{Блок стиснення та збудження \cite {squeeze_and_excitation_website}  \relax }{figure.caption.26}{}}
\newlabel{fig:cnn:senet_block@cref}{{[figure][14][3]3.14}{[1][38][]39}}
\citation{mnasnet}
\citation{netadapt}
\citation{mobilenetv3}
\citation{mobilenetv3}
\citation{ssd}
\citation{ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Дві архітектури мережі MobileNetv3 \cite  {mobilenetv3}  \relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cnn:mobilenetv3_architecture}{{3.15}{41}{Дві архітектури мережі MobileNetv3 \cite {mobilenetv3}  \relax }{figure.caption.27}{}}
\newlabel{fig:cnn:mobilenetv3_architecture@cref}{{[figure][15][3]3.15}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}SSD (Single Shot Multibox Detector)}{41}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Архітектура мережі SSD на основі VGG-16 \cite  {ssd}  \relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cnn:ssd_architecture}{{3.16}{41}{Архітектура мережі SSD на основі VGG-16 \cite {ssd}  \relax }{figure.caption.28}{}}
\newlabel{fig:cnn:ssd_architecture@cref}{{[figure][16][3]3.16}{[1][41][]41}}
\citation{ssd}
\citation{ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Приклад роботи SSD для локалізації об'єктів \cite  {ssd}  \relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cnn:ssd_work_example}{{3.17}{42}{Приклад роботи SSD для локалізації об'єктів \cite {ssd}  \relax }{figure.caption.29}{}}
\newlabel{fig:cnn:ssd_work_example@cref}{{[figure][17][3]3.17}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Faster R-CNN}{42}{subsubsection.3.3.2.5}\protected@file@percent }
\citation{faster_rcnn}
\citation{faster_rcnn}
\citation{faster_rcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Архітектура мережі RPN \cite  {faster_rcnn}  \relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cnn:faster_rcnn_rpn}{{3.18}{43}{Архітектура мережі RPN \cite {faster_rcnn}  \relax }{figure.caption.30}{}}
\newlabel{fig:cnn:faster_rcnn_rpn@cref}{{[figure][18][3]3.18}{[1][43][]43}}
\citation{faster_rcnn_web_article}
\citation{faster_rcnn_web_article}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Архітектура мережі Faster R-CNN \cite  {faster_rcnn_web_article}  \relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cnn:faster_rcnn_architecture}{{3.19}{44}{Архітектура мережі Faster R-CNN \cite {faster_rcnn_web_article}  \relax }{figure.caption.31}{}}
\newlabel{fig:cnn:faster_rcnn_architecture@cref}{{[figure][19][3]3.19}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{Висновки до розділу 3}{45}{figure.caption.31}\protected@file@percent }
\citation{sift}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Створення панорами}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пошук відповідності між кадрами}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SIFT}{46}{subsection.4.1.1}\protected@file@percent }
\citation{surf}
\citation{orb}
\citation{sift}
\citation{sift}
\citation{sift}
\citation{sift}
\citation{sift}
\citation{sift}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Знаходження різниць ґаусіанів 1-ий етап SIFT \cite  {sift}  \relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:swift1}{{4.1}{48}{Знаходження різниць ґаусіанів 1-ий етап SIFT \cite {sift}  \relax }{figure.caption.32}{}}
\newlabel{fig:swift1@cref}{{[figure][1][4]4.1}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пошук локальних екстремумів: 2-ий етап SIFT \cite  {sift}  \relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:swift2}{{4.2}{48}{Пошук локальних екстремумів: 2-ий етап SIFT \cite {sift}  \relax }{figure.caption.33}{}}
\newlabel{fig:swift2@cref}{{[figure][2][4]4.2}{[1][48][]48}}
\citation{sift}
\citation{sift}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Графік залежності кількості змін масштабу на кожну епоху до кількості ключових точок на зображенні \cite  {sift}  \relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:swift3}{{4.3}{49}{Графік залежності кількості змін масштабу на кожну епоху до кількості ключових точок на зображенні \cite {sift}  \relax }{figure.caption.34}{}}
\newlabel{fig:swift3@cref}{{[figure][3][4]4.3}{[1][48][]49}}
\newlabel{eq:tailor_1}{{2}{49}{SIFT}{equation.4.1.2}{}}
\newlabel{eq:tailor_1@cref}{{[equation][2][]2}{[1][49][]49}}
\newlabel{eq:extremum}{{3}{49}{SIFT}{equation.4.1.3}{}}
\newlabel{eq:extremum@cref}{{[equation][3][]3}{[1][49][]49}}
\citation{sift}
\citation{sift}
\newlabel{fig:swift4}{{4.3(а)}{50}{832 ключових точок  \relax }{figure.caption.35}{}}
\newlabel{fig:swift4@cref}{{[subfigure][1][4,3]4.3(а)}{[1][49][]50}}
\newlabel{sub@fig:swift4}{{(а)}{50}{832 ключових точок  \relax }{figure.caption.35}{}}
\newlabel{sub@fig:swift4@cref}{{[subfigure][1][4,3]4.3(а)}{[1][49][]50}}
\newlabel{fig:swift5}{{4.3(б)}{50}{536 ключових точок  \relax }{figure.caption.35}{}}
\newlabel{fig:swift5@cref}{{[subfigure][2][4,3]4.3(б)}{[1][49][]50}}
\newlabel{sub@fig:swift5}{{(б)}{50}{536 ключових точок  \relax }{figure.caption.35}{}}
\newlabel{sub@fig:swift5@cref}{{[subfigure][2][4,3]4.3(б)}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Приклад відсіювання екстремумів \cite  {sift}  \relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sift45}{{4.3}{50}{Приклад відсіювання екстремумів \cite {sift}  \relax }{figure.caption.35}{}}
\newlabel{fig:sift45@cref}{{[figure][3][4]4.3}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Створення дескрипторів точок \cite  {sift}  \relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:swift6}{{4.4}{50}{Створення дескрипторів точок \cite {sift}  \relax }{figure.caption.36}{}}
\newlabel{fig:swift6@cref}{{[figure][4][4]4.4}{[1][50][]50}}
\citation{yakovlev_discrete_math_video}
\citation{yakovlev_discrete_math_video}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Знаходження відповідних точок зображень}{51}{subsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Алгоритм Brute Force Matcher\relax }}{51}{algorithm.2}\protected@file@percent }
\newlabel{al:brute-force-matcher}{{2}{51}{Алгоритм Brute Force Matcher\relax }{ALG@line.10}{}}
\newlabel{al:brute-force-matcher@cref}{{[algorithm][2][]2}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Кадри $F^i$ та $F^{i+s}$ з ключовими точками та лініями, які поєднують відповідні точки з відео \cite  {yakovlev_discrete_math_video}  \relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:matches_img}{{4.5}{52}{Кадри $F^i$ та $F^{i+s}$ з ключовими точками та лініями, які поєднують відповідні точки з відео \cite {yakovlev_discrete_math_video}  \relax }{figure.caption.37}{}}
\newlabel{fig:matches_img@cref}{{[figure][5][4]4.5}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Знаходження гомографії за допомогою RANSAC}{52}{section.4.2}\protected@file@percent }
\newlabel{eq:h_matrix}{{4}{52}{Знаходження гомографії за допомогою RANSAC}{equation.4.2.4}{}}
\newlabel{eq:h_matrix@cref}{{[equation][4][]4}{[1][52][]52}}
\newlabel{eq:h_connection}{{5}{52}{Знаходження гомографії за допомогою RANSAC}{equation.4.2.5}{}}
\newlabel{eq:h_connection@cref}{{[equation][5][]5}{[1][52][]52}}
\citation{ransac}
\newlabel{eq:h_connection2}{{6}{53}{Знаходження гомографії за допомогою RANSAC}{equation.4.2.6}{}}
\newlabel{eq:h_connection2@cref}{{[equation][6][]6}{[1][52][]53}}
\newlabel{eq:honography_svd}{{7}{53}{Знаходження гомографії за допомогою RANSAC}{equation.4.2.7}{}}
\newlabel{eq:honography_svd@cref}{{[equation][7][]7}{[1][53][]53}}
\citation{yakovlev_video}
\citation{yakovlev_video}
\newlabel{eq:homography_estimation}{{8}{54}{Знаходження гомографії за допомогою RANSAC}{equation.4.2.8}{}}
\newlabel{eq:homography_estimation@cref}{{[equation][8][]8}{[1][54][]54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Алгоритм знаходження гомографії за принципом RANSAC\relax }}{54}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Обробка ключових точок з маскою}{54}{subsection.4.2.1}\protected@file@percent }
\citation{fpmi_2021_video}
\citation{fpmi_2021_video}
\newlabel{fig:yakovlev:keypoints:a}{{4.6(а)}{55}{Ключові точки на кадрі $F^{i+s}$  \relax }{figure.caption.38}{}}
\newlabel{fig:yakovlev:keypoints:a@cref}{{[subfigure][1][4,6]4.6(а)}{[1][54][]55}}
\newlabel{sub@fig:yakovlev:keypoints:a}{{(а)}{55}{Ключові точки на кадрі $F^{i+s}$  \relax }{figure.caption.38}{}}
\newlabel{sub@fig:yakovlev:keypoints:a@cref}{{[subfigure][1][4,6]4.6(а)}{[1][54][]55}}
\newlabel{fig:yakovlev:keypoints:b}{{4.6(б)}{55}{Відповідні ключові точки на кадрі $F^{i+s}$, що залишились після видалення тих точок, що попали в область маски рухомих об'єктів  \relax }{figure.caption.38}{}}
\newlabel{fig:yakovlev:keypoints:b@cref}{{[subfigure][2][4,6]4.6(б)}{[1][54][]55}}
\newlabel{sub@fig:yakovlev:keypoints:b}{{(б)}{55}{Відповідні ключові точки на кадрі $F^{i+s}$, що залишились після видалення тих точок, що попали в область маски рухомих об'єктів  \relax }{figure.caption.38}{}}
\newlabel{sub@fig:yakovlev:keypoints:b@cref}{{[subfigure][2][4,6]4.6(б)}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Результат застосування маски для відповідних точок з відео \cite  {yakovlev_video}  \relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:yakovlev:keypoints}{{4.6}{55}{Результат застосування маски для відповідних точок з відео \cite {yakovlev_video}  \relax }{figure.caption.38}{}}
\newlabel{fig:yakovlev:keypoints@cref}{{[figure][6][4]4.6}{[1][54][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Створення панорамного знімку}{55}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Приклад отриманої панорами з автоматичним видаленням викладача з відео \cite  {fpmi_2021_video}  \relax }}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:panorama_example}{{4.7}{55}{Приклад отриманої панорами з автоматичним видаленням викладача з відео \cite {fpmi_2021_video}  \relax }{figure.caption.39}{}}
\newlabel{fig:panorama_example@cref}{{[figure][7][4]4.7}{[1][55][]55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Створення панорами\relax }}{57}{algorithm.4}\protected@file@percent }
\newlabel{al:panorama_creating_algorithm}{{4}{57}{Створення панорами\relax }{ALG@line.2}{}}
\newlabel{al:panorama_creating_algorithm@cref}{{[algorithm][4][]4}{[1][56][]57}}
\@writefile{toc}{\contentsline {section}{Висновки до розділу 4}{58}{ALG@line.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Обробка слайдів}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Порівняння слайдів}{59}{section.5.1}\protected@file@percent }
\citation{integral_image}
\citation{median_in_statistics}
\citation{temporal_median_example_1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Темпоральна медіана}{60}{section.5.2}\protected@file@percent }
\newlabel{eq:summed_table_formula}{{9}{60}{Темпоральна медіана}{equation.5.2.9}{}}
\newlabel{eq:summed_table_formula@cref}{{[equation][9][]9}{[1][60][]60}}
\citation{temporal_median_example_1}
\citation{temporal_median_example_1}
\citation{temporal_median_example_2}
\citation{temporal_median_example_2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Приклад отримання фону без людини шляхом використання темпоральної медіани \cite  {temporal_median_example_1}  \relax }}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig:temporal_median_example_1}{{5.1}{61}{Приклад отримання фону без людини шляхом використання темпоральної медіани \cite {temporal_median_example_1}  \relax }{figure.caption.40}{}}
\newlabel{fig:temporal_median_example_1@cref}{{[figure][1][5]5.1}{[1][61][]61}}
\citation{quick_sort}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Приклад розв'язання задачі super-resolution \cite  {temporal_median_example_2}  \relax }}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:temporal_median_example_2}{{5.2}{62}{Приклад розв'язання задачі super-resolution \cite {temporal_median_example_2}  \relax }{figure.caption.41}{}}
\newlabel{fig:temporal_median_example_2@cref}{{[figure][2][5]5.2}{[1][61][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Швидка медіана для зображень}{62}{section.5.3}\protected@file@percent }
\citation{yakovlev_numbers_theory_video}
\citation{yakovlev_numbers_theory_video}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Знаходження медіани для одновимірного масиву з хеш-таблицею.\relax }}{63}{algorithm.5}\protected@file@percent }
\newlabel{al:median_hash}{{5}{63}{Знаходження медіани для одновимірного масиву з хеш-таблицею.\relax }{ALG@line.12}{}}
\newlabel{al:median_hash@cref}{{[algorithm][5][]5}{[1][63][]63}}
\citation{creating_slides_1}
\citation{patent_board}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Побудова швидкої медіани для зображень}{64}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Приклад послідовності картинок для формування медіани \cite  {yakovlev_numbers_theory_video}  \relax }}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:median_seq_example}{{5.3}{64}{Приклад послідовності картинок для формування медіани \cite {yakovlev_numbers_theory_video}  \relax }{figure.caption.42}{}}
\newlabel{fig:median_seq_example@cref}{{[figure][3][5]5.3}{[1][63][]64}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Алгоритм ініціалізації масивів $S, M, C$\relax }}{65}{algorithm.6}\protected@file@percent }
\newlabel{al:initialization}{{6}{65}{Алгоритм ініціалізації масивів $S, M, C$\relax }{ALG@line.11}{}}
\newlabel{al:initialization@cref}{{[algorithm][6][]6}{[1][65][]65}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Алгоритм оновлення $C$\relax }}{66}{algorithm.7}\protected@file@percent }
\newlabel{al:update_C}{{7}{66}{Алгоритм оновлення $C$\relax }{ALG@line.8}{}}
\newlabel{al:update_C@cref}{{[algorithm][7][]7}{[1][65][]66}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Алгоритм оновлення $M$\relax }}{66}{algorithm.8}\protected@file@percent }
\newlabel{al:update_M}{{8}{66}{Алгоритм оновлення $M$\relax }{ALG@line.16}{}}
\newlabel{al:update_M@cref}{{[algorithm][8][]8}{[1][66][]66}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Алгоритм швидкої медіани для потоку зображень\relax }}{67}{algorithm.9}\protected@file@percent }
\newlabel{al:fast_median_video}{{9}{67}{Алгоритм швидкої медіани для потоку зображень\relax }{ALG@line.10}{}}
\newlabel{al:fast_median_video@cref}{{[algorithm][9][]9}{[1][66][]67}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Звичайний алгоритм медіани для $S$\relax }}{67}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Порівняння складності}{67}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки до розділу 5}{69}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Практичні результати}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Результати алгоритму Б-К та згорткових мереж}{70}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Приклад роботи алгоритму Б-К для отримання маски рухомих об'єктів  \relax }}{70}{figure.caption.43}\protected@file@percent }
\newlabel{fig:bk_examples}{{6.1}{70}{Приклад роботи алгоритму Б-К для отримання маски рухомих об'єктів  \relax }{figure.caption.43}{}}
\newlabel{fig:bk_examples@cref}{{[figure][1][6]6.1}{[1][70][]70}}
\citation{dorohovtsev_video}
\citation{dorohovtsev_video}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Приклад поганої маски рухомих об'єктів \cite  {dorohovtsev_video}  \relax }}{71}{figure.caption.44}\protected@file@percent }
\newlabel{fig:bk_bad_mask}{{6.2}{71}{Приклад поганої маски рухомих об'єктів \cite {dorohovtsev_video}  \relax }{figure.caption.44}{}}
\newlabel{fig:bk_bad_mask@cref}{{[figure][2][6]6.2}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Результати згорткових мереж}{72}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Приклад роботи yolov5n  \relax }}{72}{figure.caption.45}\protected@file@percent }
\newlabel{fig:yolov5n_examples}{{6.3}{72}{Приклад роботи yolov5n  \relax }{figure.caption.45}{}}
\newlabel{fig:yolov5n_examples@cref}{{[figure][3][6]6.3}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Приклад роботи ssdlite320-mobilenet-v3  \relax }}{72}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ssdlite320_mobilenet-v3_examples}{{6.4}{72}{Приклад роботи ssdlite320-mobilenet-v3  \relax }{figure.caption.46}{}}
\newlabel{fig:ssdlite320_mobilenet-v3_examples@cref}{{[figure][4][6]6.4}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Приклад роботи fasterrcnn-mobilenet-v3  \relax }}{73}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fasterrcnn_examples}{{6.5}{73}{Приклад роботи fasterrcnn-mobilenet-v3  \relax }{figure.caption.47}{}}
\newlabel{fig:fasterrcnn_examples@cref}{{[figure][5][6]6.5}{[1][72][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Швидкість методів локалізації людини чи рухомих об'єктів}{73}{section.6.3}\protected@file@percent }
\citation{yakovlev_discrete_math_video}
\citation{yakovlev_discrete_math_video}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Таблиця швидкості згорткових мереж та алгоритму Б-К\relax }}{74}{table.caption.48}\protected@file@percent }
\newlabel{tab:speed_methods_table}{{6.1}{74}{Таблиця швидкості згорткових мереж та алгоритму Б-К\relax }{table.caption.48}{}}
\newlabel{tab:speed_methods_table@cref}{{[table][1][6]6.1}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Результати створення панорами}{74}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Приклад роботи}{74}{section.6.5}\protected@file@percent }
\newlabel{fig:after_median_denoising}{{6.6(б)}{74}{Після\caption@thelabel \relax }{figure.caption.49}{}}
\newlabel{fig:after_median_denoising@cref}{{[subfigure][2][6,6]6.6(б)}{[1][74][]74}}
\newlabel{sub@fig:after_median_denoising}{{(б)}{74}{Після\caption@thelabel \relax }{figure.caption.49}{}}
\newlabel{sub@fig:after_median_denoising@cref}{{[subfigure][2][6,6]6.6(б)}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Приклад роботи медіани для зображень \cite  {yakovlev_discrete_math_video} \relax }}{74}{figure.caption.49}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
\IfIsDocumentCounterF{xassoccnt@total@totalfigures}{\DeclareDocumentCounter{xassoccnt@total@totalfigures}}

\setcounter{xassoccnt@total@totalfigures}{42}
\IfIsDocumentCounterF{xassoccnt@total@totalbibitems}{\DeclareDocumentCounter{xassoccnt@total@totalbibitems}}

\setcounter{xassoccnt@total@totalbibitems}{0}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\gdef \@abspage@last{70}
