\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{Перелік умовних позначень, символів, одиниць, скорочень і термінів}{9}{chapter*.4}%
\contentsline {chapter}{Вступ}{10}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Аналіз попередніх робіт}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Приклади}{12}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Одна з перших робіт з оцифровування дошки}{12}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Автоматичне сканування дошки}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Відстежування об'єкту та віднімання фону від Стенфорду}{13}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Виокремлення написів дошки від Тайванського університету}{14}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Сучасна робота}{15}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Кінцевий аналіз робіт}{16}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Постановка задачі}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Пропоновані рішення}{17}{section.1.3}%
\contentsline {section}{Висновки до розділу 1}{18}{figure.caption.12}%
\contentsline {chapter}{\numberline {2}****Назва розділу}{19}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Вхід алгоритму}{19}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Прибирання викладача з відео}{20}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Задача знаходження Min-Cut/Max-Flow}{20}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Застосування алгоритму Б-К для отримання маски рухомих об'єктів}{24}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {2.0.5}Застосування нейронних мереж для отрмання маски людини}{26}{subsection.2.0.5}%
\contentsline {subsection}{\numberline {2.0.6}Згорткові нейронні мережі (CNN)}{27}{subsection.2.0.6}%
\contentsline {section}{\numberline {2.1}Пошук відповідності між кадрами}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SIFT}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Знаходження відповідних точок зображень}{35}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Знаходження гомографії за допомогою RANSAC методу}{36}{subsection.2.1.3}%
\contentsfinish 
