\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{Перелік умовних позначень, символів, одиниць, скорочень і термінів}{9}{chapter*.4}%
\contentsline {chapter}{Вступ}{10}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Аналіз попередніх робіт}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Перша робота по оцифровуванню дошки}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Автоматичне сканування дошки}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Відстежування об'єкту та віднімання фону}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Відокремлення написів дошки}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Сучасна робота}{15}{section.1.5}%
\contentsline {section}{Висновки до розділу 1}{17}{figure.caption.11}%
\contentsline {chapter}{\numberline {2}Постановка задачі створення слайдів}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Постановка задачі}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Пропоновані рішення}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Вхід алгоритму}{20}{section.2.3}%
\contentsline {section}{Висновки до розділу 2}{22}{definition.4}%
\contentsline {chapter}{\numberline {3}Методи локалізації людини та рухомих об'єктів}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Локалізація рухомих об'єктів}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Задача знаходження мінімального розрізу графа}{23}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Застосування алгоритму Бойкова-Колмогорова}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Згорткові нейронні мережі}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}YOLO (You Only Look Once)}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}MobileNet}{32}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}MobileNetv1}{32}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Mobilenetv2}{36}{subsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {3.3.2.3}MobileNetv3}{37}{subsubsection.3.3.2.3}%
\contentsline {subsubsection}{\numberline {3.3.2.4}SSD (Single Shot Multibox Detector)}{40}{subsubsection.3.3.2.4}%
\contentsline {subsubsection}{\numberline {3.3.2.5}Faster R-CNN}{42}{subsubsection.3.3.2.5}%
\contentsline {section}{Висновки до розділу 3}{44}{figure.caption.31}%
\contentsline {chapter}{\numberline {4}Створення панорами}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Пошук відповідності між кадрами}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}SIFT}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Знаходження відповідних точок зображень}{50}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Знаходження матриці гомографії за допомогою RANSAC}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Обробка ключових точок з маскою}{53}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Створення панорамного знімку}{54}{section.4.3}%
\contentsline {section}{Висновки до розділу 4}{57}{ALG@line.2}%
\contentsline {chapter}{\numberline {5}Обробка слайдів}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Порівняння слайдів}{58}{section.5.1}%
\contentsline {section}{\numberline {5.2}Темпоральна медіана}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Швидка медіана для зображень}{61}{section.5.3}%
\contentsline {section}{\numberline {5.4}Побудова швидкої медіани для зображень}{63}{section.5.4}%
\contentsline {section}{\numberline {5.5}Порівняння складності}{66}{section.5.5}%
\contentsline {section}{Висновки до розділу 5}{68}{section.5.5}%
\contentsline {chapter}{\numberline {6}Практичні результати}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Результати алгоритму Б-К та згорткових мереж}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Результати згорткових мереж}{71}{section.6.2}%
\contentsline {section}{\numberline {6.3}Швидкість методів локалізації людини чи рухомих об'єктів}{72}{section.6.3}%
\contentsline {section}{\numberline {6.4}Результати створення панорами}{73}{section.6.4}%
\contentsline {section}{\numberline {6.5}Приклад роботи}{73}{section.6.5}%
\contentsfinish 
