\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{/var/common/utf8gost780u}
\HyPL@Entry{0<</P()>>}
\babel@aux{ukrainian}{}
\HyPL@Entry{3<</S/D /St 9>>}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, символів, одиниць, скорочень і термінів}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Вступ}{10}{chapter*.5}\protected@file@percent }
\citation{zhang:2004}
\citation{zhang:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналіз попередніх робіт}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Приклади}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Одна з перших робіт з оцифровування дошки}{12}{subsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zhang:2004}{{\caption@xref {fig:zhang:2004}{ on input line 25}}{12}{Одна з перших робіт з оцифровування дошки}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Демонстрація роботи алгоритму інженерів з Microsoft\relax }}{12}{figure.caption.6}\protected@file@percent }
\citation{wienecke}
\citation{sah}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Автоматичне сканування дошки}{13}{subsection.1.1.2}\protected@file@percent }
\newlabel{fig:wienecke}{{\caption@xref {fig:wienecke}{ on input line 57}}{13}{Автоматичне сканування дошки}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Демонстрація роботи сканування дошки\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Відстежування об'єкту та віднімання фону від Стенфорду}{13}{subsection.1.1.3}\protected@file@percent }
\citation{yeh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Приклад роботи авторів Стенфорду\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sah}{{1.3}{14}{Приклад роботи авторів Стенфорду\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Виокремлення написів дошки від Тайванського університету}{14}{subsection.1.1.4}\protected@file@percent }
\citation{davila:2017}
\citation{davila:2021}
\newlabel{fig:yeh}{{\caption@xref {fig:yeh}{ on input line 107}}{15}{Виокремлення написів дошки від Тайванського університету}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Демонстрація роботи сканування дошки\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Сучасна робота}{15}{subsection.1.1.5}\protected@file@percent }
\newlabel{fig:davila:2017}{{\caption@xref {fig:davila:2017}{ on input line 134}}{15}{Сучасна робота}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Демонстрація роботи сканування дошки\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Приклад роботи авторів з Рочестер\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:davila:2021}{{1.6}{16}{Приклад роботи авторів з Рочестер\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Кінцевий аналіз робіт}{16}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Постановка задачі}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Пропоновані рішення}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки до розділу 1}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}****Назва розділу}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\IfIsDocumentCounterF{xassoccnt@total@totalfigures}{\DeclareDocumentCounter{xassoccnt@total@totalfigures}}

\setcounter{xassoccnt@total@totalfigures}{6}
\IfIsDocumentCounterF{xassoccnt@total@totalbibitems}{\DeclareDocumentCounter{xassoccnt@total@totalbibitems}}

\setcounter{xassoccnt@total@totalbibitems}{0}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\gdef \@abspage@last{15}
