\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{/var/common/utf8gost780u}
\HyPL@Entry{0<</P()>>}
\babel@aux{ukrainian}{}
\HyPL@Entry{3<</S/D /St 9>>}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, символів, одиниць, скорочень і термінів}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Вступ}{10}{chapter*.5}\protected@file@percent }
\citation{zhang:2004}
\citation{zhang:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналіз попередніх робіт}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Приклади}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Одна з перших робіт з оцифровування дошки}{12}{subsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zhang:2004}{{\caption@xref {fig:zhang:2004}{ on input line 25}}{12}{Одна з перших робіт з оцифровування дошки}{figure.caption.6}{}}
\newlabel{fig:zhang:2004@cref}{{[subsection][1][1,1]1.1.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Демонстрація роботи алгоритму інженерів з Microsoft\relax }}{12}{figure.caption.6}\protected@file@percent }
\citation{wienecke}
\citation{sah}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Автоматичне сканування дошки}{13}{subsection.1.1.2}\protected@file@percent }
\newlabel{fig:wienecke}{{\caption@xref {fig:wienecke}{ on input line 57}}{13}{Автоматичне сканування дошки}{figure.caption.7}{}}
\newlabel{fig:wienecke@cref}{{[subsection][2][1,1]1.1.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Демонстрація роботи сканування дошки\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Відстежування об'єкту та віднімання фону від Стенфорду}{13}{subsection.1.1.3}\protected@file@percent }
\citation{yeh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Приклад роботи авторів Стенфорду\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sah}{{1.3}{14}{Приклад роботи авторів Стенфорду\relax }{figure.caption.8}{}}
\newlabel{fig:sah@cref}{{[figure][3][1]1.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Виокремлення написів дошки від Тайванського університету}{14}{subsection.1.1.4}\protected@file@percent }
\citation{davila:2017}
\citation{davila:2021}
\newlabel{fig:yeh}{{\caption@xref {fig:yeh}{ on input line 107}}{15}{Виокремлення написів дошки від Тайванського університету}{figure.caption.9}{}}
\newlabel{fig:yeh@cref}{{[subsection][4][1,1]1.1.4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Демонстрація роботи сканування дошки\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Сучасна робота}{15}{subsection.1.1.5}\protected@file@percent }
\newlabel{fig:davila:2017}{{\caption@xref {fig:davila:2017}{ on input line 134}}{15}{Сучасна робота}{figure.caption.10}{}}
\newlabel{fig:davila:2017@cref}{{[subsection][5][1,1]1.1.5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Демонстрація роботи сканування дошки\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Приклад роботи авторів з Рочестер\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:davila:2021}{{1.6}{16}{Приклад роботи авторів з Рочестер\relax }{figure.caption.11}{}}
\newlabel{fig:davila:2021@cref}{{[figure][6][1]1.6}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Кінцевий аналіз робіт}{16}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Постановка задачі}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Пропоновані рішення}{17}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Процедура створення панорамних слайдів  \relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pipeline}{{1.7}{18}{Процедура створення панорамних слайдів  \relax }{figure.caption.12}{}}
\newlabel{fig:pipeline@cref}{{[figure][7][1]1.7}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{Висновки до розділу 1}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}****Назва розділу}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Вхід алгоритму}{19}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Прибирання викладача з відео}{20}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Задача знаходження Min-Cut/Max-Flow}{20}{subsection.2.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Приклад графу\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph_example}{{2.1}{21}{Приклад графу\relax }{figure.caption.13}{}}
\newlabel{fig:graph_example@cref}{{[figure][1][2]2.1}{[1][20][]21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Алгоритм Min-Cut/Max-Flow\relax }}{22}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Приклад графу-решітки з мінімальним розрізом  \relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graph_lattice}{{2.2}{23}{Приклад графу-решітки з мінімальним розрізом  \relax }{figure.caption.14}{}}
\newlabel{fig:graph_lattice@cref}{{[figure][2][2]2.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Застосування алгоритму Б-К для отримання маски рухомих об'єктів}{24}{subsection.2.0.4}\protected@file@percent }
\newlabel{fig:yakovlev:bk_examples:a}{{2.3(а)}{24}{Попередній кадр  \relax }{figure.caption.15}{}}
\newlabel{fig:yakovlev:bk_examples:a@cref}{{[subfigure][1][2,3]2.3(а)}{[1][24][]24}}
\newlabel{sub@fig:yakovlev:bk_examples:a}{{(а)}{24}{Попередній кадр  \relax }{figure.caption.15}{}}
\newlabel{sub@fig:yakovlev:bk_examples:a@cref}{{[subfigure][1][2,3]2.3(а)}{[1][24][]24}}
\newlabel{fig:yakovlev:bk_examples:b}{{2.3(б)}{24}{Поточний кадр  \relax }{figure.caption.15}{}}
\newlabel{fig:yakovlev:bk_examples:b@cref}{{[subfigure][2][2,3]2.3(б)}{[1][24][]24}}
\newlabel{sub@fig:yakovlev:bk_examples:b}{{(б)}{24}{Поточний кадр  \relax }{figure.caption.15}{}}
\newlabel{sub@fig:yakovlev:bk_examples:b@cref}{{[subfigure][2][2,3]2.3(б)}{[1][24][]24}}
\newlabel{fig:yakovlev:bk_examples:c}{{2.3(в)}{25}{Інвертована різниця попереднього і поточного кадрів  \relax }{figure.caption.16}{}}
\newlabel{fig:yakovlev:bk_examples:c@cref}{{[subfigure][3][2,3]2.3(в)}{[1][24][]25}}
\newlabel{sub@fig:yakovlev:bk_examples:c}{{(в)}{25}{Інвертована різниця попереднього і поточного кадрів  \relax }{figure.caption.16}{}}
\newlabel{sub@fig:yakovlev:bk_examples:c@cref}{{[subfigure][3][2,3]2.3(в)}{[1][24][]25}}
\newlabel{fig:yakovlev:bk_examples:d}{{2.3(г)}{25}{Маска рухомих об'єктів  \relax }{figure.caption.16}{}}
\newlabel{fig:yakovlev:bk_examples:d@cref}{{[subfigure][4][2,3]2.3(г)}{[1][24][]25}}
\newlabel{sub@fig:yakovlev:bk_examples:d}{{(г)}{25}{Маска рухомих об'єктів  \relax }{figure.caption.16}{}}
\newlabel{sub@fig:yakovlev:bk_examples:d@cref}{{[subfigure][4][2,3]2.3(г)}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Процес створення маски з відео  \relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:yakovlev:bk_examples}{{2.3}{25}{Процес створення маски з відео  \relax }{figure.caption.16}{}}
\newlabel{fig:yakovlev:bk_examples@cref}{{[figure][3][2]2.3}{[1][24][]25}}
\newlabel{fig:seminar:bad_example:a}{{2.4(а)}{26}{Попередній кадр  \relax }{figure.caption.17}{}}
\newlabel{fig:seminar:bad_example:a@cref}{{[subfigure][1][2,4]2.4(а)}{[1][26][]26}}
\newlabel{sub@fig:seminar:bad_example:a}{{(а)}{26}{Попередній кадр  \relax }{figure.caption.17}{}}
\newlabel{sub@fig:seminar:bad_example:a@cref}{{[subfigure][1][2,4]2.4(а)}{[1][26][]26}}
\newlabel{fig:seminar:bad_example:b}{{2.4(б)}{26}{Поточний кадр  \relax }{figure.caption.17}{}}
\newlabel{fig:seminar:bad_example:b@cref}{{[subfigure][2][2,4]2.4(б)}{[1][26][]26}}
\newlabel{sub@fig:seminar:bad_example:b}{{(б)}{26}{Поточний кадр  \relax }{figure.caption.17}{}}
\newlabel{sub@fig:seminar:bad_example:b@cref}{{[subfigure][2][2,4]2.4(б)}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Застосування нейронних мереж для отрмання маски людини}{26}{subsection.2.0.5}\protected@file@percent }
\citation{NEURIPS2019_9015}
\newlabel{fig:seminar:bad_example_inv:c}{{2.4(в)}{27}{Інвертована різниця  \relax }{figure.caption.18}{}}
\newlabel{fig:seminar:bad_example_inv:c@cref}{{[subfigure][3][2,4]2.4(в)}{[1][26][]27}}
\newlabel{sub@fig:seminar:bad_example_inv:c}{{(в)}{27}{Інвертована різниця  \relax }{figure.caption.18}{}}
\newlabel{sub@fig:seminar:bad_example_inv:c@cref}{{[subfigure][3][2,4]2.4(в)}{[1][26][]27}}
\newlabel{fig:seminar:bad_example_mask:c}{{2.4(г)}{27}{Маска рухомих об'єктів  \relax }{figure.caption.18}{}}
\newlabel{fig:seminar:bad_example_mask:c@cref}{{[subfigure][4][2,4]2.4(г)}{[1][26][]27}}
\newlabel{sub@fig:seminar:bad_example_mask:c}{{(г)}{27}{Маска рухомих об'єктів  \relax }{figure.caption.18}{}}
\newlabel{sub@fig:seminar:bad_example_mask:c@cref}{{[subfigure][4][2,4]2.4(г)}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Приклад отримання поганої маски під час руху камери  \relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:seminar:bad_example}{{2.4}{27}{Приклад отримання поганої маски під час руху камери  \relax }{figure.caption.18}{}}
\newlabel{fig:seminar:bad_example@cref}{{[figure][4][2]2.4}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Згорткові нейронні мережі (CNN)}{27}{subsection.2.0.6}\protected@file@percent }
\newlabel{fig:cnn:operation}{{2.5(а)}{27}{Операція згортки  \relax }{figure.caption.19}{}}
\newlabel{fig:cnn:operation@cref}{{[subfigure][1][2,5]2.5(а)}{[1][27][]27}}
\newlabel{sub@fig:cnn:operation}{{(а)}{27}{Операція згортки  \relax }{figure.caption.19}{}}
\newlabel{sub@fig:cnn:operation@cref}{{[subfigure][1][2,5]2.5(а)}{[1][27][]27}}
\newlabel{fig:cnn:layer}{{2.5(б)}{28}{Шар згортки  \relax }{figure.caption.20}{}}
\newlabel{fig:cnn:layer@cref}{{[subfigure][2][2,5]2.5(б)}{[1][27][]28}}
\newlabel{sub@fig:cnn:layer}{{(б)}{28}{Шар згортки  \relax }{figure.caption.20}{}}
\newlabel{sub@fig:cnn:layer@cref}{{[subfigure][2][2,5]2.5(б)}{[1][27][]28}}
\citation{RedmonYolo}
\citation{RedmonYolo}
\citation{RedmonYolo}
\citation{RedmonYolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Процес детектингу об'єктів мережею YOLO \cite  {RedmonYolo} \relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{eq:cnn:yolo_loss}{{2.7}{29}{Згорткові нейронні мережі (CNN)}{equation.2.0.7}{}}
\newlabel{eq:cnn:yolo_loss@cref}{{[equation][7][2]2.7}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Архітектура YOLO \cite  {RedmonYolo} \relax }}{30}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Графік залежності точності від швидкості обробки однієї картинки різними мережами YOLOv5 на датасеті COCO \relax }}{30}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Пошук відповідності між кадрами}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SIFT}{31}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Знаходження різниць гаусианів 1-го етапу SIFT\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:swift1}{{2.9}{32}{Знаходження різниць гаусианів 1-го етапу SIFT\relax }{figure.caption.24}{}}
\newlabel{fig:swift1@cref}{{[figure][9][2]2.9}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Знаходження різниць гаусианів 1-го етапу SIFT\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:swift2}{{2.10}{32}{Знаходження різниць гаусианів 1-го етапу SIFT\relax }{figure.caption.25}{}}
\newlabel{fig:swift2@cref}{{[figure][10][2]2.10}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Графік залежності кількості змін масштабу на кожну епоху до кількості ключових точок на зображенні\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:swift3}{{2.11}{33}{Графік залежності кількості змін масштабу на кожну епоху до кількості ключових точок на зображенні\relax }{figure.caption.26}{}}
\newlabel{fig:swift3@cref}{{[figure][11][2]2.11}{[1][32][]33}}
\newlabel{eq:tailor_1}{{2.9}{33}{SIFT}{equation.2.1.9}{}}
\newlabel{eq:tailor_1@cref}{{[equation][9][2]2.9}{[1][33][]33}}
\newlabel{eq:extremum}{{2.10}{33}{SIFT}{equation.2.1.10}{}}
\newlabel{eq:extremum@cref}{{[equation][10][2]2.10}{[1][33][]33}}
\newlabel{fig:swift4}{{2.11(а)}{34}{832 ключових точок  \relax }{figure.caption.27}{}}
\newlabel{fig:swift4@cref}{{[subfigure][1][2,11]2.11(а)}{[1][34][]34}}
\newlabel{sub@fig:swift4}{{(а)}{34}{832 ключових точок  \relax }{figure.caption.27}{}}
\newlabel{sub@fig:swift4@cref}{{[subfigure][1][2,11]2.11(а)}{[1][34][]34}}
\newlabel{fig:swift5}{{2.11(б)}{34}{536 ключових точок  \relax }{figure.caption.27}{}}
\newlabel{fig:swift5@cref}{{[subfigure][2][2,11]2.11(б)}{[1][34][]34}}
\newlabel{sub@fig:swift5}{{(б)}{34}{536 ключових точок  \relax }{figure.caption.27}{}}
\newlabel{sub@fig:swift5@cref}{{[subfigure][2][2,11]2.11(б)}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Приклад відсіювання екстремумів  \relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sift45}{{2.11}{34}{Приклад відсіювання екстремумів  \relax }{figure.caption.27}{}}
\newlabel{fig:sift45@cref}{{[figure][11][2]2.11}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Створення дескрипторів точок\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:swift6}{{2.12}{35}{Створення дескрипторів точок\relax }{figure.caption.28}{}}
\newlabel{fig:swift6@cref}{{[figure][12][2]2.12}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Знаходження відповідних точок зображень}{35}{subsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Алгоритм Brute Force Matcher\relax }}{35}{algorithm.2}\protected@file@percent }
\newlabel{al:brute-force-matcher}{{2}{35}{Алгоритм Brute Force Matcher\relax }{ALG@line.10}{}}
\newlabel{al:brute-force-matcher@cref}{{[algorithm][2][]2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Знаходження гомографії за допомогою RANSAC методу}{36}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:h_matrix}{{2.14}{36}{Знаходження гомографії за допомогою RANSAC методу}{equation.2.1.14}{}}
\newlabel{eq:h_matrix@cref}{{[equation][14][2]2.14}{[1][36][]36}}
\newlabel{eq:h_connection}{{2.15}{36}{Знаходження гомографії за допомогою RANSAC методу}{equation.2.1.15}{}}
\newlabel{eq:h_connection@cref}{{[equation][15][2]2.15}{[1][36][]36}}
\citation{Fischler1981RandomSC}
\newlabel{eq:h_connection2}{{2.16}{37}{Знаходження гомографії за допомогою RANSAC методу}{equation.2.1.16}{}}
\newlabel{eq:h_connection2@cref}{{[equation][16][2]2.16}{[1][36][]37}}
\newlabel{eq:honography_svd}{{2.18}{37}{Знаходження гомографії за допомогою RANSAC методу}{equation.2.1.18}{}}
\newlabel{eq:honography_svd@cref}{{[equation][18][2]2.18}{[1][37][]37}}
\newlabel{eq:homography_estimation}{{2.19}{38}{Знаходження гомографії за допомогою RANSAC методу}{equation.2.1.19}{}}
\newlabel{eq:homography_estimation@cref}{{[equation][19][2]2.19}{[1][37][]38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Алгоритм знаходження гомографії за принципом RANSAC\relax }}{38}{algorithm.3}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\IfIsDocumentCounterF{xassoccnt@total@totalfigures}{\DeclareDocumentCounter{xassoccnt@total@totalfigures}}

\setcounter{xassoccnt@total@totalfigures}{19}
\IfIsDocumentCounterF{xassoccnt@total@totalbibitems}{\DeclareDocumentCounter{xassoccnt@total@totalbibitems}}

\setcounter{xassoccnt@total@totalbibitems}{0}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\gdef \@abspage@last{33}
