\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{zhang:2004}
\selectlanguageifdefined{english}
Zhang,~Zhengyou. Note-taking with a camera: whiteboard scanning and image
  enhancement~/ Zhengyou~Zhang, Li~wei~He~// 2004 IEEE International Conference
  on Acoustics, Speech, and Signal Processing. ---
\newblock Vol.~3. ---
\newblock 2004. ---
\newblock Pp.~iii--533.

\bibitem{zhang:2007}
\selectlanguageifdefined{english}
He,~Li-Wei. Real-Time Whiteboard Capture and Processing Using a Video Camera
  for Remote Collaboration~/ Li-Wei~He, Zhengyou~Zhang~// \BibEmph{IEEE
  Transactions on Multimedia}. ---
\newblock 2007. ---
\newblock Vol.~9, no.~1. ---
\newblock Pp.~198--206.

\bibitem{wienecke}
\selectlanguageifdefined{english}
Wienecke,~M. Towards automatic video-based whiteboard reading~/ M.~Wienecke,
  G.A.~Fink, G.~Sagerer~// Seventh International Conference on Document
  Analysis and Recognition, 2003. Proceedings. ---
\newblock 2003. ---
\newblock Pp.~87--91 vol.1.

\bibitem{suh}
\selectlanguageifdefined{english}
Suh,~Bongsoo. Whiteboard Disclosure using Background Subtraction and Object
  Tracking~/ Bongsoo~Suh, Alex~González, Eun~Soo~Choi. ---
\newblock 2012.

\bibitem{yeh}
\selectlanguageifdefined{english}
Robust Handwriting Extraction and Lecture Video Summarization~/ Fu~Hao~Yeh,
  Greg~C.~Lee, Ying~Ju~Chen, Chien~Hsing~Liao~// 2014 Tenth International
  Conference on Intelligent Information Hiding and Multimedia Signal
  Processing. ---
\newblock 2014. ---
\newblock Pp.~357--360.

\bibitem{davila:2017}
\selectlanguageifdefined{english}
Davila,~Kenny. Whiteboard Video Summarization via Spatio-Temporal Conflict
  Minimization~/ Kenny~Davila, Richard~Zanibbi~// 2017 14th IAPR International
  Conference on Document Analysis and Recognition (ICDAR). ---
\newblock Vol.~01. ---
\newblock 2017. ---
\newblock Pp.~355--362.

\bibitem{davila:2021}
\selectlanguageifdefined{english}
FCN-LectureNet: Extractive Summarization of Whiteboard and Chalkboard Lecture
  Videos~/ Kenny~Davila, Fei~Xu, Srirangaraj~Setlur, Venu~Govindaraju~//
  \BibEmph{IEEE Access}. ---
\newblock 2021. ---
\newblock Vol.~9. ---
\newblock Pp.~104469--104484.

\bibitem{ford_fulkerson}
\selectlanguageifdefined{english}
Ford,~L.~R. Maximal Flow Through a Network~/ L.~R.~Ford, D.~R.~Fulkerson~//
  \BibEmph{Canadian Journal of Mathematics}. ---
\newblock 1956. ---
\newblock Vol.~8. ---
\newblock P.~399–404.

\bibitem{edmods_karp}
\selectlanguageifdefined{english}
Edmonds,~Jack. Theoretical Improvements in Algorithmic Efficiency for Network
  Flow Problems~/ Jack~Edmonds, Richard~M.~Karp~// \BibEmph{J. ACM}. ---
\newblock 1972. --- apr. ---
\newblock Vol.~19, no.~2. ---
\newblock P.~248–264. \BibUrl{ https://doi.org/10.1145/321694.321699}.

\bibitem{boykov_kolmogorov}
\selectlanguageifdefined{english}
Boykov,~Y. An experimental comparison of min-cut/max- flow algorithms for
  energy minimization in vision~/ Y.~Boykov, V.~Kolmogorov~// \BibEmph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}. ---
\newblock 2004. ---
\newblock Vol.~26, no.~9. ---
\newblock Pp.~1124--1137.

\bibitem{pavliuk_krygin}
\selectlanguageifdefined{english}
Павлюк А.~Д~Кригiн В.~М,~Ткач В.~М. Відстеження
  періодичного руху об’єктів зі статичної
  камери на прикладі відеоігор~/ Ткач
  В.~М~Павлюк А.~Д, Кригiн В.~М~//
  \BibEmph{Теоретичні і прикладні проблеми
  фізики, математики та інформатики}. ---
\newblock 2021. ---
\newblock Vol.~2, no.~9. ---
\newblock Pp.~135--137. \BibUrl{
  https://drive.google.com/file/d/1V9zQB2Jvgcaw3o7eEkzMmviLRrhrHbpD/view}.

\bibitem{yakovlev_discrete_math_video}
\selectlanguageifdefined{english}
ММЗІ,~Кафедра. Дискретна математика, лекція
  05-2: відношення еквівалентності
  (продовження); замикання відношень. ---
\newblock 2016. --- Sep. \BibUrl{ https://youtu.be/a7TUp4p-pIk}.

\bibitem{deep_wise_sep_conv_website}
\selectlanguageifdefined{english}
Bendersky,~Eli. Depthwise separable convolutions for machine learning. ---
\newblock 2018. --- Apr. \BibUrl{
  https://eli.thegreenplace.net/2018/depthwise-separable-convolutions-for-machine-learning/}.

\bibitem{pytorch_library}
\selectlanguageifdefined{english}
Paszke,~Adam. PyTorch: An Imperative Style, High-Performance Deep Learning
  Library. ---
\newblock 2019. \BibUrl{
  http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}.

\bibitem{yolov1}
\selectlanguageifdefined{english}
You Only Look Once: Unified, Real-Time Object Detection~/ Joseph~Redmon,
  Santosh~Divvala, Ross~Girshick, Ali~Farhadi. ---
\newblock 2016. --- 06. ---
\newblock Pp.~779--788.

\bibitem{mobilenetv1}
\selectlanguageifdefined{english}
MobileNets: Efficient Convolutional Neural Networks for Mobile Vision
  Applications~/ Andrew~G.~Howard, Menglong~Zhu, Bo~Chen et~al.~//
  \BibEmph{CoRR}. ---
\newblock 2017. ---
\newblock Vol. abs/1704.04861. \BibUrl{ http://arxiv.org/abs/1704.04861}.

\bibitem{mobilenetv2}
\selectlanguageifdefined{english}
Inverted Residuals and Linear Bottlenecks: Mobile Networks for Classification,
  Detection and Segmentation~/ Mark~Sandler, Andrew~G.~Howard, Menglong~Zhu
  et~al.~// \BibEmph{CoRR}. ---
\newblock 2018. ---
\newblock Vol. abs/1801.04381. \BibUrl{ http://arxiv.org/abs/1801.04381}.

\bibitem{ssd}
\selectlanguageifdefined{english}
SSD: Single Shot MultiBox Detector~/ Wei~Liu, Dragomir~Anguelov, Dumitru~Erhan
  et~al.~// \BibEmph{Lecture Notes in Computer Science}. ---
\newblock 2016. ---
\newblock P.~21–37. \BibUrl{ http://dx.doi.org/10.1007/978-3-319-46448-0_2}.

\bibitem{mobilenetv3}
\selectlanguageifdefined{english}
Searching for MobileNetV3~/ Andrew~Howard, Mark~Sandler, Grace~Chu et~al.~//
  \BibEmph{CoRR}. ---
\newblock 2019. ---
\newblock Vol. abs/1905.02244. \BibUrl{ http://arxiv.org/abs/1905.02244}.

\bibitem{squeeze_and_excitation_website}
\selectlanguageifdefined{english}
Arora,~Aman. Squeeze and Excitation Networks Explained with PyTorch
  Implementation. ---
\newblock 2020. --- Jul. \BibUrl{
  https://amaarora.github.io/2020/07/24/SeNet.html}.

\bibitem{mnasnet}
\selectlanguageifdefined{english}
MnasNet: Platform-Aware Neural Architecture Search for Mobile~/ Mingxing~Tan,
  Bo~Chen, Ruoming~Pang et~al.~// \BibEmph{CoRR}. ---
\newblock 2018. ---
\newblock Vol. abs/1807.11626. \BibUrl{ http://arxiv.org/abs/1807.11626}.

\bibitem{netadapt}
\selectlanguageifdefined{english}
NetAdapt: Platform-Aware Neural Network Adaptation for Mobile Applications~/
  Tien{-}Ju~Yang, Andrew~G.~Howard, Bo~Chen et~al.~// \BibEmph{CoRR}. ---
\newblock 2018. ---
\newblock Vol. abs/1804.03230. \BibUrl{ http://arxiv.org/abs/1804.03230}.

\bibitem{faster_rcnn}
\selectlanguageifdefined{english}
Ren,~Shaoqing. Faster R-CNN: Towards Real-Time Object Detection with Region
  Proposal Networks. ---
\newblock 2015. \BibUrl{ https://arxiv.org/abs/1506.01497}.

\bibitem{faster_rcnn_web_article}
\selectlanguageifdefined{english}
KHAZRI,~Achraf. Faster RCNN Object detection~/ Achraf~KHAZRI~//
  \BibEmph{Towards Data Science}. ---
\newblock 2019. --- Apr. \BibUrl{
  https://towardsdatascience.com/faster-rcnn-object-detection-f865e5ed7fc4}.

\bibitem{sift}
\selectlanguageifdefined{english}
Lowe,~David. Distinctive Image Features from Scale-Invariant Keypoints~/
  David~Lowe~// \BibEmph{International Journal of Computer Vision}. ---
\newblock 2004. --- 11. ---
\newblock Vol.~60. ---
\newblock Pp.~91--.

\bibitem{surf}
\selectlanguageifdefined{english}
Speeded-Up Robust Features (SURF)~/ Herbert~Bay, Andreas~Ess, Tinne~Tuytelaars,
  Luc~{Van Gool}~// \BibEmph{Computer Vision and Image Understanding}. ---
\newblock 2008. ---
\newblock Vol. 110, no.~3. ---
\newblock Pp.~346--359. ---
\newblock Similarity Matching in Computer Vision and Multimedia. \BibUrl{
  https://www.sciencedirect.com/science/article/pii/S1077314207001555}.

\bibitem{orb}
\selectlanguageifdefined{english}
ORB: An efficient alternative to SIFT or SURF.~/ Ethan~Rublee, Vincent~Rabaud,
  Kurt~Konolige, Gary~R.~Bradski. ---
\newblock 2011. ---
\newblock Pp.~2564--2571. \BibUrl{
  http://dblp.uni-trier.de/db/conf/iccv/iccv2011.html#RubleeRKB11}.

\bibitem{ransac}
\selectlanguageifdefined{english}
Fischler,~Martin~A. Random sample consensus: a paradigm for model fitting with
  applications to image analysis and automated cartography~/
  Martin~A.~Fischler, Robert~C.~Bolles~// \BibEmph{Commun. ACM}. ---
\newblock 1981. ---
\newblock Vol.~24. ---
\newblock Pp.~381--395.

\bibitem{fpmi_2021_video}
\selectlanguageifdefined{english}
ФПМИ,~Лекторий. Кратные интегралы и теория
  поля / 2 курс 1 семестр. ---
\newblock 2021. --- Dec. \BibUrl{ https://www.youtube.com/watch?v=_pt7x37urx4}.

\bibitem{integral_image}
\selectlanguageifdefined{english}
Viola~Paul;~Jones,~Michael. Robust Real-time Object Detection~/ Michael~Viola,
  Paul;~Jones. ---
\newblock International Journal of Computer Vision, 2002. ---
\newblock Pp.~4--5. \BibUrl{
  http://www.hpl.hp.com/techreports/Compaq-DEC/CRL-2001-1.pdf}.

\bibitem{median_in_statistics}
\selectlanguageifdefined{english}
Stroock,~Daniel~W. Probability theory~/ Daniel~W~Stroock. ---
\newblock 2 edition. ---
\newblock Cambridge, England: Cambridge University Press, 2010. --- Dec. ---
\newblock P.~43.

\bibitem{temporal_median_example_1}
\selectlanguageifdefined{english}
Low-bandwidth 3D visual telepresence system~/ Diana-Margarita~Cordova-Esparza,
  Juan~Terven, Hugo~Jiménez-Hernández et~al.~// \BibEmph{Multimedia Tools and
  Applications}. ---
\newblock 2019. --- 08. ---
\newblock Vol.~78.

\bibitem{quick_sort}
\selectlanguageifdefined{english}
Algorithms In C: Fundamentals, Data Structures, Sorting, Searching, Parts 1-4,
  3/E. ---
\newblock Pearson Education, 1998. \BibUrl{
  https://books.google.com.ua/books?id=ylAETlep0CwC}.

\bibitem{yakovlev_numbers_theory_video}
\selectlanguageifdefined{english}
ММЗІ,~Кафедра. Основи теорії чисел, лекція
  13-1: порядок лишку за модулем. ---
\newblock 2019. --- Jun. \BibUrl{ https://youtu.be/_8gSo2YkfAU}.

\bibitem{creating_slides_1}
\selectlanguageifdefined{english}
Shylo~M.~Smirnov~A.,~Krygin~V. Creating Slides from Video Lecture~/
  Krygin~V.~Shylo~M., Smirnov~A.~// \BibEmph{Masters Symposium on Advances in
  Data Mining, Machine Learning, and Computer Vision}. ---
\newblock 2021. --- Feb. \BibUrl{
  https://s3.eu-central-1.amazonaws.com/ucu.edu.ua/wp-content/uploads/sites/8/2021/04/Creating-Slides-from-Video-Lecture.pdf}.

\bibitem{patent_board}
\selectlanguageifdefined{english}
Кригін,~В.М. Спосіб перетворення
  відеозапису з дошки у слайд-шоу. ---
\newblock 2021. --- feb. \BibUrl{
  https://sis.ukrpatent.org/uk/search/detail/1613477/}.

\bibitem{krygin_geometry}
\selectlanguageifdefined{english}
3mn PTI,~FI-81. Krygin Geometry 2020 - Lecture 4: Part 1. ---
\newblock 2020. --- Mar. \BibUrl{ https://youtu.be/A0S33OSngG4}.

\bibitem{algebra_geometry}
\selectlanguageifdefined{english}
ММЗІ,~Кафедра. Алгебра та геометрія, лекція
  22-5: алгебраїчні властивості множини
  матриць. ---
\newblock 2019. --- Dec. \BibUrl{ https://youtu.be/MNgsOb2OM30}.

\bibitem{dorohovtsev_wiener_video}
\selectlanguageifdefined{english}
of~Stochastic~Processes,~Theory. A.A.Dorogovtsev. Properties of Wiener process,
  Part 3. ---
\newblock 2022. --- Feb. \BibUrl{ https://youtu.be/AYvxZCfPZV8}.

\bibitem{dorohovtsev_video}
\selectlanguageifdefined{english}
of~Stochastic~Processes,~Theory. Лекция 5/1. Спецкурс весна
  2020, Дороговцев Андрей Анатольевич. ---
\newblock 2020. --- Mar. \BibUrl{ https://youtu.be/_aGdtc23o1o}.

\end{thebibliography}
